<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>482</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>/usr/local/bin/jupyter nbconvert --to script $1;mv "${1/.ipynb/.py}" "${1/.ipynb/.txt}";
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>03B99A2B-8095-41FF-A820-35D4A5B12BAF</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>571B9C76-D45D-48BB-A8B3-E2E231B8220D</string>
				<key>UUID</key>
				<string>F4D1539A-7EF7-4EE2-8074-F37DCECBCE14</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>649.000000:305.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAAACoAAAA8CAYAAAAQTCjdAAAACXBIWXMAAAsT
		AAALEwEAmpwYAAALMWlUWHRYTUw6Y29tLmFkb2JlLnhtcAAAAAAAPD94cGFj
		a2V0IGJlZ2luPSLvu78iIGlkPSJXNU0wTXBDZWhpSHpyZVN6TlRjemtjOWQi
		Pz4gPHg6eG1wbWV0YSB4bWxuczp4PSJhZG9iZTpuczptZXRhLyIgeDp4bXB0
		az0iQWRvYmUgWE1QIENvcmUgNS42LWMxNDUgNzkuMTYzNDk5LCAyMDE4LzA4
		LzEzLTE2OjQwOjIyICAgICAgICAiPiA8cmRmOlJERiB4bWxuczpyZGY9Imh0
		dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiPiA8
		cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91dD0iIiB4bWxuczp4bXA9Imh0dHA6
		Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8iIHhtbG5zOmRjPSJodHRwOi8vcHVy
		bC5vcmcvZGMvZWxlbWVudHMvMS4xLyIgeG1sbnM6eG1wTU09Imh0dHA6Ly9u
		cy5hZG9iZS5jb20veGFwLzEuMC9tbS8iIHhtbG5zOnN0RXZ0PSJodHRwOi8v
		bnMuYWRvYmUuY29tL3hhcC8xLjAvc1R5cGUvUmVzb3VyY2VFdmVudCMiIHht
		bG5zOnN0UmVmPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvc1R5cGUv
		UmVzb3VyY2VSZWYjIiB4bWxuczpwaG90b3Nob3A9Imh0dHA6Ly9ucy5hZG9i
		ZS5jb20vcGhvdG9zaG9wLzEuMC8iIHhtbG5zOnRpZmY9Imh0dHA6Ly9ucy5h
		ZG9iZS5jb20vdGlmZi8xLjAvIiB4bWxuczpleGlmPSJodHRwOi8vbnMuYWRv
		YmUuY29tL2V4aWYvMS4wLyIgeG1wOkNyZWF0b3JUb29sPSJBZG9iZSBQaG90
		b3Nob3AgQ0MgMjAxOSAoTWFjaW50b3NoKSIgeG1wOkNyZWF0ZURhdGU9IjIw
		MTktMDktMjBUMTI6MTU6NTcrMTA6MDAiIHhtcDpNZXRhZGF0YURhdGU9IjIw
		MTktMDktMjBUMjE6MDg6MDgrMTA6MDAiIHhtcDpNb2RpZnlEYXRlPSIyMDE5
		LTA5LTIwVDIxOjA4OjA4KzEwOjAwIiBkYzpmb3JtYXQ9ImltYWdlL3BuZyIg
		eG1wTU06SW5zdGFuY2VJRD0ieG1wLmlpZDo2MDMwYjdmYi1lODlhLTRlOTMt
		OGI4ZS05NDlmOGM1OTQ4ZTAiIHhtcE1NOkRvY3VtZW50SUQ9ImFkb2JlOmRv
		Y2lkOnBob3Rvc2hvcDo1Y2E5NzNiOC05NzYwLTJiNGQtYjZkNS1jMmI3NDc3
		Y2I3ZTciIHhtcE1NOk9yaWdpbmFsRG9jdW1lbnRJRD0ieG1wLmRpZDo2MTE0
		NzkwNC1jZDg5LTQ5ZmItODE0Yy1mZjcwOGY2ODk1ZGUiIHBob3Rvc2hvcDpD
		b2xvck1vZGU9IjMiIHBob3Rvc2hvcDpJQ0NQcm9maWxlPSJzUkdCIElFQzYx
		OTY2LTIuMSIgdGlmZjpPcmllbnRhdGlvbj0iMSIgdGlmZjpYUmVzb2x1dGlv
		bj0iNzIwMDAwLzEwMDAwIiB0aWZmOllSZXNvbHV0aW9uPSI3MjAwMDAvMTAw
		MDAiIHRpZmY6UmVzb2x1dGlvblVuaXQ9IjIiIGV4aWY6Q29sb3JTcGFjZT0i
		MSIgZXhpZjpQaXhlbFhEaW1lbnNpb249IjQyIiBleGlmOlBpeGVsWURpbWVu
		c2lvbj0iNjAiPiA8eG1wTU06SGlzdG9yeT4gPHJkZjpTZXE+IDxyZGY6bGkg
		c3RFdnQ6YWN0aW9uPSJjcmVhdGVkIiBzdEV2dDppbnN0YW5jZUlEPSJ4bXAu
		aWlkOjYxMTQ3OTA0LWNkODktNDlmYi04MTRjLWZmNzA4ZjY4OTVkZSIgc3RF
		dnQ6d2hlbj0iMjAxOS0wOS0yMFQxMjoxNTo1NysxMDowMCIgc3RFdnQ6c29m
		dHdhcmVBZ2VudD0iQWRvYmUgUGhvdG9zaG9wIENDIDIwMTkgKE1hY2ludG9z
		aCkiLz4gPHJkZjpsaSBzdEV2dDphY3Rpb249InNhdmVkIiBzdEV2dDppbnN0
		YW5jZUlEPSJ4bXAuaWlkOjVmOTNiZGY1LTk1MjEtNGJkNC05ODFmLTlhNmFl
		MGRkNjdiNSIgc3RFdnQ6d2hlbj0iMjAxOS0wOS0yMFQxMjoxNjo0NisxMDow
		MCIgc3RFdnQ6c29mdHdhcmVBZ2VudD0iQWRvYmUgUGhvdG9zaG9wIENDIDIw
		MTkgKE1hY2ludG9zaCkiIHN0RXZ0OmNoYW5nZWQ9Ii8iLz4gPHJkZjpsaSBz
		dEV2dDphY3Rpb249InNhdmVkIiBzdEV2dDppbnN0YW5jZUlEPSJ4bXAuaWlk
		OmFhNTdmM2M5LTM4MGQtNDU3Ni1hN2RmLTQ2NjRmNTNhZmRiMyIgc3RFdnQ6
		d2hlbj0iMjAxOS0wOS0yMFQyMTowODowOCsxMDowMCIgc3RFdnQ6c29mdHdh
		cmVBZ2VudD0iQWRvYmUgUGhvdG9zaG9wIENDIDIwMTkgKE1hY2ludG9zaCki
		IHN0RXZ0OmNoYW5nZWQ9Ii8iLz4gPHJkZjpsaSBzdEV2dDphY3Rpb249ImNv
		bnZlcnRlZCIgc3RFdnQ6cGFyYW1ldGVycz0iZnJvbSBhcHBsaWNhdGlvbi92
		bmQuYWRvYmUucGhvdG9zaG9wIHRvIGltYWdlL3BuZyIvPiA8cmRmOmxpIHN0
		RXZ0OmFjdGlvbj0iZGVyaXZlZCIgc3RFdnQ6cGFyYW1ldGVycz0iY29udmVy
		dGVkIGZyb20gYXBwbGljYXRpb24vdm5kLmFkb2JlLnBob3Rvc2hvcCB0byBp
		bWFnZS9wbmciLz4gPHJkZjpsaSBzdEV2dDphY3Rpb249InNhdmVkIiBzdEV2
		dDppbnN0YW5jZUlEPSJ4bXAuaWlkOjYwMzBiN2ZiLWU4OWEtNGU5My04Yjhl
		LTk0OWY4YzU5NDhlMCIgc3RFdnQ6d2hlbj0iMjAxOS0wOS0yMFQyMTowODow
		OCsxMDowMCIgc3RFdnQ6c29mdHdhcmVBZ2VudD0iQWRvYmUgUGhvdG9zaG9w
		IENDIDIwMTkgKE1hY2ludG9zaCkiIHN0RXZ0OmNoYW5nZWQ9Ii8iLz4gPC9y
		ZGY6U2VxPiA8L3htcE1NOkhpc3Rvcnk+IDx4bXBNTTpEZXJpdmVkRnJvbSBz
		dFJlZjppbnN0YW5jZUlEPSJ4bXAuaWlkOmFhNTdmM2M5LTM4MGQtNDU3Ni1h
		N2RmLTQ2NjRmNTNhZmRiMyIgc3RSZWY6ZG9jdW1lbnRJRD0iYWRvYmU6ZG9j
		aWQ6cGhvdG9zaG9wOmUxOGQ3YWRkLTQ2NjEtMDg0MC1hZjJjLTVlNDI1M2Nh
		NDliMCIgc3RSZWY6b3JpZ2luYWxEb2N1bWVudElEPSJ4bXAuZGlkOjYxMTQ3
		OTA0LWNkODktNDlmYi04MTRjLWZmNzA4ZjY4OTVkZSIvPiA8cGhvdG9zaG9w
		OlRleHRMYXllcnM+IDxyZGY6QmFnPiA8cmRmOmxpIHBob3Rvc2hvcDpMYXll
		ck5hbWU9IlRYVCIgcGhvdG9zaG9wOkxheWVyVGV4dD0iVFhUIi8+IDwvcmRm
		OkJhZz4gPC9waG90b3Nob3A6VGV4dExheWVycz4gPC9yZGY6RGVzY3JpcHRp
		b24+IDwvcmRmOlJERj4gPC94OnhtcG1ldGE+IDw/eHBhY2tldCBlbmQ9InIi
		Pz40bAmUAAAFO0lEQVRoge2aX0hbVxyAv3uTmKQhxpUu22pg4kT3oH3qk0zY
		6x6KtGtJH+xMwx42dH1pK5RFS1drQbpBOzZhdn8YDO0cFjZHB0WJ1KIOKXUr
		IlZr8MFEJ60xuVGTeM8eYjK1/qveajvywUlO7j3nd7/ce8895557JSEELwPy
		bgtslrSo1qRFtSYtqjVpUa3RJzOSJC1dXgucJfFHJLaIJElSbm7ubzab7YNY
		LLZ/bGysz+FwBEtLSz+22+1te/bsUbu7uzlx4gQmk4mpqSmmpqaQ5f/2X3l5
		+XLRFcwBGcAg4NuGp7GwsLBjYGAg/PDhw1cAORgM7vf7/U1VVVWfmEymH2VZ
		jm8m2FqiSa4A325RFCEEOp0uuYckAJvNpuh0Ourq6r5xOp02g8HwtSRJ8xvF
		2ugctW5VEsBgMDA+Pk4wGEwtysvL+9Plcp0ymUzzTU1NX/h8vjNWqzVjxan3
		zKLbQpIkenp6CAQCyUU6n883l5mZ+V15efmZeDwebm9vr21tbb1otVoN643k
		nqvo/PzTRzQSiZi9Xi9+v7/B5XKdcjgc03V1dVVNTU2f7du3T6+q6qqxNjpH
		NWdubi7W3t6OxWKhoKDg+2PHjo22trY21tfXV01PT1sOHTr0aSQSCe226IIQ
		wg68qyiK8d69e+Lx48eRgoKCjtHR0bzGxsbK3t7ev2OxWGOywuHDh3dcVAYW
		gELgl8Xf+Hw+dXJyUieEIBqNSn19fY7VKu+kaAi4D5hZ0TYikYgAIsB+ILZa
		5Z0U/Qt4h7V7uo+Aa2tV3klRAazXC+nWq/zSDErSolqzkeiWh3hbYN1t6SVJ
		SsqKxQSJ6x0khns7xeyKbQOpcbKkB4oXVxqAKSAA7F0s9yrw5o5owuuL33uB
		LCCTxJh4HsiWgGFAAd4Coot5K2ADpklcqHcC66JgEJgh0THogQdJ0Rd9lkwA
		0rqNSZZlld3/I1LyY7dFNsWmrqMjw8MIVV01HXc6mQgEUnmA404nQlWZCASo
		9njWrHu3q+uZZMVm03GnUwhVFT/fuLFsebXHI4SqipHhYQGIkeFhIVRVVHs8
		y8rd7eoSQlVFfn7+pre5JG1fdKlEUvJuV9eaZbYiqlkXetLtRlEUcnNzURSF
		k263VqEBDfv6oaEhRkZGAOjv72doaEir0ICGop9fucKBAwcAKC4uptrj0So0
		oJFofn4+ZWVlANTU1KAoCpWVlVqETqGJ6LWrV7Hb7bS0tHCxtpbm5mbsdjt/
		3LqlRfgU22r1FRUVQqiqmAgElpVNtv6KigpNWv3/q2d6EXhpRPUkxp+qTqez
		mEymeGZm5pyiKMaZmRmjxWJRsrKyooBOCJGalV6a1wJZltVwOGx68uSJyWaz
		zZnN5lgoFDJGo1FdLBb7BxB6wA0slJSU5Dscjons7OzJzs7Osp6eHueRI0du
		5uXltQSDwQyj0ZgS1FhUGAyGhe7u7tLbt2+7ioqKbpaUlPw0Njb2mt/vt3d0
		dDwAFvQk5oHwer0AKoDb7bb19/e/Hw6HM8+fP/9rc3Mz0WgUWZY13ZMpUyG4
		fv36G4DLbDbfv3z58u9LVsuQOPRPTUgePHiw886dOyNtbW3vnTt3zhOPx7+8
		cOFC8HlISpKEqqqMj4/PA/T29masKKLCOreoNTU1HzY0NHwVCoWknJycgcHB
		Qb/mlsvJAd4Gqkk8lVmGPjkdXV9fn3o4YDQamZ2d/eHo0aOzXq/37KNHj4ok
		SSp8zi8hCBI3lyYAo9HI6dOnuXTpEgBS+g0IjUmLak1aVGvSolqTFtWafwEK
		FraxNALtuAAAAABJRU5ErkJggg==
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
