<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>482</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>/usr/local/bin/jupyter nbconvert --to script $1</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>03B99A2B-8095-41FF-A820-35D4A5B12BAF</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>571B9C76-D45D-48BB-A8B3-E2E231B8220D</string>
				<key>UUID</key>
				<string>F4D1539A-7EF7-4EE2-8074-F37DCECBCE14</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>649.000000:305.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAAACoAAAA8CAYAAAAQTCjdAAAACXBIWXMAAAsT
		AAALEwEAmpwYAAALM2lUWHRYTUw6Y29tLmFkb2JlLnhtcAAAAAAAPD94cGFj
		a2V0IGJlZ2luPSLvu78iIGlkPSJXNU0wTXBDZWhpSHpyZVN6TlRjemtjOWQi
		Pz4gPHg6eG1wbWV0YSB4bWxuczp4PSJhZG9iZTpuczptZXRhLyIgeDp4bXB0
		az0iQWRvYmUgWE1QIENvcmUgNS42LWMxNDUgNzkuMTYzNDk5LCAyMDE4LzA4
		LzEzLTE2OjQwOjIyICAgICAgICAiPiA8cmRmOlJERiB4bWxuczpyZGY9Imh0
		dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiPiA8
		cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91dD0iIiB4bWxuczp4bXA9Imh0dHA6
		Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8iIHhtbG5zOmRjPSJodHRwOi8vcHVy
		bC5vcmcvZGMvZWxlbWVudHMvMS4xLyIgeG1sbnM6eG1wTU09Imh0dHA6Ly9u
		cy5hZG9iZS5jb20veGFwLzEuMC9tbS8iIHhtbG5zOnN0RXZ0PSJodHRwOi8v
		bnMuYWRvYmUuY29tL3hhcC8xLjAvc1R5cGUvUmVzb3VyY2VFdmVudCMiIHht
		bG5zOnN0UmVmPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvc1R5cGUv
		UmVzb3VyY2VSZWYjIiB4bWxuczpwaG90b3Nob3A9Imh0dHA6Ly9ucy5hZG9i
		ZS5jb20vcGhvdG9zaG9wLzEuMC8iIHhtbG5zOnRpZmY9Imh0dHA6Ly9ucy5h
		ZG9iZS5jb20vdGlmZi8xLjAvIiB4bWxuczpleGlmPSJodHRwOi8vbnMuYWRv
		YmUuY29tL2V4aWYvMS4wLyIgeG1wOkNyZWF0b3JUb29sPSJBZG9iZSBQaG90
		b3Nob3AgQ0MgMjAxOSAoTWFjaW50b3NoKSIgeG1wOkNyZWF0ZURhdGU9IjIw
		MTktMDktMjBUMTI6MTU6NTcrMTA6MDAiIHhtcDpNZXRhZGF0YURhdGU9IjIw
		MTktMDktMjBUMjE6MDc6MDgrMTA6MDAiIHhtcDpNb2RpZnlEYXRlPSIyMDE5
		LTA5LTIwVDIxOjA3OjA4KzEwOjAwIiBkYzpmb3JtYXQ9ImltYWdlL3BuZyIg
		eG1wTU06SW5zdGFuY2VJRD0ieG1wLmlpZDo4YzExOWM2NC03MmU5LTRkZDYt
		YTIwYS00NjhjZWY5ZDIzZTgiIHhtcE1NOkRvY3VtZW50SUQ9ImFkb2JlOmRv
		Y2lkOnBob3Rvc2hvcDo5OTc2MGE1Yy1jOGI4LWM1NDUtYWUwNS0xZGE4M2Rl
		YTU2OTQiIHhtcE1NOk9yaWdpbmFsRG9jdW1lbnRJRD0ieG1wLmRpZDo2MTE0
		NzkwNC1jZDg5LTQ5ZmItODE0Yy1mZjcwOGY2ODk1ZGUiIHBob3Rvc2hvcDpD
		b2xvck1vZGU9IjMiIHBob3Rvc2hvcDpJQ0NQcm9maWxlPSJzUkdCIElFQzYx
		OTY2LTIuMSIgdGlmZjpPcmllbnRhdGlvbj0iMSIgdGlmZjpYUmVzb2x1dGlv
		bj0iNzIwMDAwLzEwMDAwIiB0aWZmOllSZXNvbHV0aW9uPSI3MjAwMDAvMTAw
		MDAiIHRpZmY6UmVzb2x1dGlvblVuaXQ9IjIiIGV4aWY6Q29sb3JTcGFjZT0i
		MSIgZXhpZjpQaXhlbFhEaW1lbnNpb249IjQyIiBleGlmOlBpeGVsWURpbWVu
		c2lvbj0iNjAiPiA8eG1wTU06SGlzdG9yeT4gPHJkZjpTZXE+IDxyZGY6bGkg
		c3RFdnQ6YWN0aW9uPSJjcmVhdGVkIiBzdEV2dDppbnN0YW5jZUlEPSJ4bXAu
		aWlkOjYxMTQ3OTA0LWNkODktNDlmYi04MTRjLWZmNzA4ZjY4OTVkZSIgc3RF
		dnQ6d2hlbj0iMjAxOS0wOS0yMFQxMjoxNTo1NysxMDowMCIgc3RFdnQ6c29m
		dHdhcmVBZ2VudD0iQWRvYmUgUGhvdG9zaG9wIENDIDIwMTkgKE1hY2ludG9z
		aCkiLz4gPHJkZjpsaSBzdEV2dDphY3Rpb249InNhdmVkIiBzdEV2dDppbnN0
		YW5jZUlEPSJ4bXAuaWlkOjVmOTNiZGY1LTk1MjEtNGJkNC05ODFmLTlhNmFl
		MGRkNjdiNSIgc3RFdnQ6d2hlbj0iMjAxOS0wOS0yMFQxMjoxNjo0NisxMDow
		MCIgc3RFdnQ6c29mdHdhcmVBZ2VudD0iQWRvYmUgUGhvdG9zaG9wIENDIDIw
		MTkgKE1hY2ludG9zaCkiIHN0RXZ0OmNoYW5nZWQ9Ii8iLz4gPHJkZjpsaSBz
		dEV2dDphY3Rpb249InNhdmVkIiBzdEV2dDppbnN0YW5jZUlEPSJ4bXAuaWlk
		OjgyZmU3MjUzLTlhYzAtNGU2My1hMGFkLTEwNDgyYjVmZjlkOCIgc3RFdnQ6
		d2hlbj0iMjAxOS0wOS0yMFQyMTowNzowOCsxMDowMCIgc3RFdnQ6c29mdHdh
		cmVBZ2VudD0iQWRvYmUgUGhvdG9zaG9wIENDIDIwMTkgKE1hY2ludG9zaCki
		IHN0RXZ0OmNoYW5nZWQ9Ii8iLz4gPHJkZjpsaSBzdEV2dDphY3Rpb249ImNv
		bnZlcnRlZCIgc3RFdnQ6cGFyYW1ldGVycz0iZnJvbSBhcHBsaWNhdGlvbi92
		bmQuYWRvYmUucGhvdG9zaG9wIHRvIGltYWdlL3BuZyIvPiA8cmRmOmxpIHN0
		RXZ0OmFjdGlvbj0iZGVyaXZlZCIgc3RFdnQ6cGFyYW1ldGVycz0iY29udmVy
		dGVkIGZyb20gYXBwbGljYXRpb24vdm5kLmFkb2JlLnBob3Rvc2hvcCB0byBp
		bWFnZS9wbmciLz4gPHJkZjpsaSBzdEV2dDphY3Rpb249InNhdmVkIiBzdEV2
		dDppbnN0YW5jZUlEPSJ4bXAuaWlkOjhjMTE5YzY0LTcyZTktNGRkNi1hMjBh
		LTQ2OGNlZjlkMjNlOCIgc3RFdnQ6d2hlbj0iMjAxOS0wOS0yMFQyMTowNzow
		OCsxMDowMCIgc3RFdnQ6c29mdHdhcmVBZ2VudD0iQWRvYmUgUGhvdG9zaG9w
		IENDIDIwMTkgKE1hY2ludG9zaCkiIHN0RXZ0OmNoYW5nZWQ9Ii8iLz4gPC9y
		ZGY6U2VxPiA8L3htcE1NOkhpc3Rvcnk+IDx4bXBNTTpEZXJpdmVkRnJvbSBz
		dFJlZjppbnN0YW5jZUlEPSJ4bXAuaWlkOjgyZmU3MjUzLTlhYzAtNGU2My1h
		MGFkLTEwNDgyYjVmZjlkOCIgc3RSZWY6ZG9jdW1lbnRJRD0iYWRvYmU6ZG9j
		aWQ6cGhvdG9zaG9wOmUxOGQ3YWRkLTQ2NjEtMDg0MC1hZjJjLTVlNDI1M2Nh
		NDliMCIgc3RSZWY6b3JpZ2luYWxEb2N1bWVudElEPSJ4bXAuZGlkOjYxMTQ3
		OTA0LWNkODktNDlmYi04MTRjLWZmNzA4ZjY4OTVkZSIvPiA8cGhvdG9zaG9w
		OlRleHRMYXllcnM+IDxyZGY6QmFnPiA8cmRmOmxpIHBob3Rvc2hvcDpMYXll
		ck5hbWU9IiBQIFkiIHBob3Rvc2hvcDpMYXllclRleHQ9IiBQIFkiLz4gPC9y
		ZGY6QmFnPiA8L3Bob3Rvc2hvcDpUZXh0TGF5ZXJzPiA8L3JkZjpEZXNjcmlw
		dGlvbj4gPC9yZGY6UkRGPiA8L3g6eG1wbWV0YT4gPD94cGFja2V0IGVuZD0i
		ciI/PrhIZYcAAAT5SURBVGiB7ZpdSFtXHMB/5yYxNw1JXOncVgOTTuIe9K1P
		Y8K6tz0UadeSFtYZZA8bbH1pK5T1g26tBbF72NiE6T4YDLUbFjZHB0WJ1KIO
		KboVEfph8MGkTlpjPtQk3rOHfExj/Wh6jW3JD05yc+459/7uPfee87/nRkgp
		eRZQtlpgoxRE9aYgqjcFUb0piOqNMb0ghFiafx44QfJABDkihBC7du363eFw
		vB+Px3dOTEwMOZ3OYE1NzUclJSVd27Zt0/r7+zly5AiqqjI9Pc309DSK8v/5
		q62tXS6axTxQBIwBvifwNFdWVvaMjo6Gb9++/QKgBIPBnX6/v62+vv4TVVV/
		UhQlsZGNrSaapgn4LkdRpJQYDIb0GRIADocjYjAYaGho+NbtdjtMJtM3QoiF
		9ba13jVqy1USwGQyMTk5STAYzGSVl5f/5fF4jqqqutDW1vaFz+c7brPZirIu
		vccWfSKEEAwMDBAIBNJZBp/PN2+327+vra09nkgkwt3d3ec7Ozs/t9lsprUi
		uU0VXVhY2aLRaNTi9Xrx+/3NHo/nqNPpnGloaKhva2v7bMeOHUZN0x65rfWu
		Ud2Zn5+Pd3d3Y7Vaqaio+OHgwYPjnZ2dLY2NjfUzMzPWvXv3fhqNRkNbLboo
		pSwB3opEIuabN2/KBw8eRCsqKnrGx8fLW1paPh4cHPwnHo+3pCvs27cv76IK
		sAhUAr+mfuPz+bSpqSmDlJJYLCaGhoacj6qcT9EQMAxYyLo3otGoBKLATiD+
		qMr5FP0beJPVR7oPgS9Xq5xPUQmsNQoZ1qr8zAQlBVG9WU805xAvB9bcl1EI
		kZaVqQTJ/g6S4V6+mMvaN5CJk4UReCO10gRMAwFge6rci8CredGEl1Pf24Fi
		wE4yJl4ASgVwB4gArwGx1LINcAAzJDvqfGBLCQaBWZIDgxG4lRZ92mfJJCDW
		vJkURdHY+gMR6Y+tFtkQj9WP3ujrQ2rasjQyPIzL5VpWrrWlBalpXO7oyOS5
		XC7CoRD3A4EV5TeK3Gi60dcnpabJQ263BOTpU6ek1DR5o69vRdn7gcCysn9e
		vSqlpslLTU0b3l9Wyl00LRQOhVaUXXoQh9xuKTVN3r1zJ1fJzRNdWj777OZd
		9FJT06pND8i39+yR4VBISk2Tlzs6nkQyN9GlaWR4WLpcrsdqhVxSToHz4cOH
		aV9yR+eD5ybMe2p4PkemreSZETWSjD81g8FgVVU1Ybfb5yORiHl2dtZstVoj
		xcXFMcAgpczMSi9d1gNFUbRwOKw+fPhQdTgc8xaLJR4KhcyxWMwQj8f/JdU9
		1QGL1dXVLqfTeb+0tHSqt7f3vYGBAff+/fuvlJeX/xIMBovMZnNGUGdRaTKZ
		Fvv7+2uuXbvmqaqqulJdXf3zxMTES36/v6Snp+cWsGgkOQ+E1+sF0ADq6uoc
		IyMj74bDYfvZs2d/a29vJxaLoSiKrmcyYyolra2trwAei8UyfPHixT+WrFYg
		2fQrJiR3797de/369btdXV3vnDx58lQikfjq3Llzwc2QFEKgaRqTk5MLAIOD
		g0VZRTRY4xH1zJkzHzQ3N38dCoVEWVnZ6NjYmF93y+WUAa8Dp0m+lVmGMT0d
		3djYmHk5YDabmZub+/HAgQNzXq/3xL1796qEEJWb/CcESfLhUgUwm80cO3aM
		CxcuACAK/4DQmYKo3hRE9aYgqjcFUb35Dxvl9/4v+2mUAAAAAElFTkSuQmCC
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
