<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>482</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>/usr/local/bin/jupyter nbconvert --to pdf $1</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>IgnoresInput</key>
				<false/>
				<key>InputUUID</key>
				<string>649EF9E1-0FC0-4601-B368-1FC7048FCEDF</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>7329CA49-2703-4A6F-BA8D-ADE93F022D63</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>6C10CCC3-7E64-4E53-96C3-317D53D34A08</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>649.000000:305.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>backgroundColorName</key>
		<string>blackColor</string>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAAACoAAAA8CAYAAAAQTCjdAAAACXBIWXMAAAsT
		AAALEwEAmpwYAAALM2lUWHRYTUw6Y29tLmFkb2JlLnhtcAAAAAAAPD94cGFj
		a2V0IGJlZ2luPSLvu78iIGlkPSJXNU0wTXBDZWhpSHpyZVN6TlRjemtjOWQi
		Pz4gPHg6eG1wbWV0YSB4bWxuczp4PSJhZG9iZTpuczptZXRhLyIgeDp4bXB0
		az0iQWRvYmUgWE1QIENvcmUgNS42LWMxNDUgNzkuMTYzNDk5LCAyMDE4LzA4
		LzEzLTE2OjQwOjIyICAgICAgICAiPiA8cmRmOlJERiB4bWxuczpyZGY9Imh0
		dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiPiA8
		cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91dD0iIiB4bWxuczp4bXA9Imh0dHA6
		Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8iIHhtbG5zOmRjPSJodHRwOi8vcHVy
		bC5vcmcvZGMvZWxlbWVudHMvMS4xLyIgeG1sbnM6eG1wTU09Imh0dHA6Ly9u
		cy5hZG9iZS5jb20veGFwLzEuMC9tbS8iIHhtbG5zOnN0RXZ0PSJodHRwOi8v
		bnMuYWRvYmUuY29tL3hhcC8xLjAvc1R5cGUvUmVzb3VyY2VFdmVudCMiIHht
		bG5zOnN0UmVmPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvc1R5cGUv
		UmVzb3VyY2VSZWYjIiB4bWxuczpwaG90b3Nob3A9Imh0dHA6Ly9ucy5hZG9i
		ZS5jb20vcGhvdG9zaG9wLzEuMC8iIHhtbG5zOnRpZmY9Imh0dHA6Ly9ucy5h
		ZG9iZS5jb20vdGlmZi8xLjAvIiB4bWxuczpleGlmPSJodHRwOi8vbnMuYWRv
		YmUuY29tL2V4aWYvMS4wLyIgeG1wOkNyZWF0b3JUb29sPSJBZG9iZSBQaG90
		b3Nob3AgQ0MgMjAxOSAoTWFjaW50b3NoKSIgeG1wOkNyZWF0ZURhdGU9IjIw
		MTktMDktMjBUMTI6MTU6NTcrMTA6MDAiIHhtcDpNZXRhZGF0YURhdGU9IjIw
		MTktMDktMjBUMTI6MjI6NTMrMTA6MDAiIHhtcDpNb2RpZnlEYXRlPSIyMDE5
		LTA5LTIwVDEyOjIyOjUzKzEwOjAwIiBkYzpmb3JtYXQ9ImltYWdlL3BuZyIg
		eG1wTU06SW5zdGFuY2VJRD0ieG1wLmlpZDo4MjRlNjFhYy1iYzMwLTQ1Mjgt
		OGZmMi0yYTM0ZDIxZmI2ZGEiIHhtcE1NOkRvY3VtZW50SUQ9ImFkb2JlOmRv
		Y2lkOnBob3Rvc2hvcDphZDc2ZWI0ZC01MmM4LTdjNDItYWExZi1lYzJkYmFh
		ZWExYzEiIHhtcE1NOk9yaWdpbmFsRG9jdW1lbnRJRD0ieG1wLmRpZDo2MTE0
		NzkwNC1jZDg5LTQ5ZmItODE0Yy1mZjcwOGY2ODk1ZGUiIHBob3Rvc2hvcDpD
		b2xvck1vZGU9IjMiIHBob3Rvc2hvcDpJQ0NQcm9maWxlPSJzUkdCIElFQzYx
		OTY2LTIuMSIgdGlmZjpPcmllbnRhdGlvbj0iMSIgdGlmZjpYUmVzb2x1dGlv
		bj0iNzIwMDAwLzEwMDAwIiB0aWZmOllSZXNvbHV0aW9uPSI3MjAwMDAvMTAw
		MDAiIHRpZmY6UmVzb2x1dGlvblVuaXQ9IjIiIGV4aWY6Q29sb3JTcGFjZT0i
		MSIgZXhpZjpQaXhlbFhEaW1lbnNpb249IjQyIiBleGlmOlBpeGVsWURpbWVu
		c2lvbj0iNjAiPiA8eG1wTU06SGlzdG9yeT4gPHJkZjpTZXE+IDxyZGY6bGkg
		c3RFdnQ6YWN0aW9uPSJjcmVhdGVkIiBzdEV2dDppbnN0YW5jZUlEPSJ4bXAu
		aWlkOjYxMTQ3OTA0LWNkODktNDlmYi04MTRjLWZmNzA4ZjY4OTVkZSIgc3RF
		dnQ6d2hlbj0iMjAxOS0wOS0yMFQxMjoxNTo1NysxMDowMCIgc3RFdnQ6c29m
		dHdhcmVBZ2VudD0iQWRvYmUgUGhvdG9zaG9wIENDIDIwMTkgKE1hY2ludG9z
		aCkiLz4gPHJkZjpsaSBzdEV2dDphY3Rpb249InNhdmVkIiBzdEV2dDppbnN0
		YW5jZUlEPSJ4bXAuaWlkOjVmOTNiZGY1LTk1MjEtNGJkNC05ODFmLTlhNmFl
		MGRkNjdiNSIgc3RFdnQ6d2hlbj0iMjAxOS0wOS0yMFQxMjoxNjo0NisxMDow
		MCIgc3RFdnQ6c29mdHdhcmVBZ2VudD0iQWRvYmUgUGhvdG9zaG9wIENDIDIw
		MTkgKE1hY2ludG9zaCkiIHN0RXZ0OmNoYW5nZWQ9Ii8iLz4gPHJkZjpsaSBz
		dEV2dDphY3Rpb249InNhdmVkIiBzdEV2dDppbnN0YW5jZUlEPSJ4bXAuaWlk
		OmQ1OTBkNjQxLTIyNzItNGJkZi04MzIzLTQyNTA4YzI4OTBmOSIgc3RFdnQ6
		d2hlbj0iMjAxOS0wOS0yMFQxMjoyMjo1MysxMDowMCIgc3RFdnQ6c29mdHdh
		cmVBZ2VudD0iQWRvYmUgUGhvdG9zaG9wIENDIDIwMTkgKE1hY2ludG9zaCki
		IHN0RXZ0OmNoYW5nZWQ9Ii8iLz4gPHJkZjpsaSBzdEV2dDphY3Rpb249ImNv
		bnZlcnRlZCIgc3RFdnQ6cGFyYW1ldGVycz0iZnJvbSBhcHBsaWNhdGlvbi92
		bmQuYWRvYmUucGhvdG9zaG9wIHRvIGltYWdlL3BuZyIvPiA8cmRmOmxpIHN0
		RXZ0OmFjdGlvbj0iZGVyaXZlZCIgc3RFdnQ6cGFyYW1ldGVycz0iY29udmVy
		dGVkIGZyb20gYXBwbGljYXRpb24vdm5kLmFkb2JlLnBob3Rvc2hvcCB0byBp
		bWFnZS9wbmciLz4gPHJkZjpsaSBzdEV2dDphY3Rpb249InNhdmVkIiBzdEV2
		dDppbnN0YW5jZUlEPSJ4bXAuaWlkOjgyNGU2MWFjLWJjMzAtNDUyOC04ZmYy
		LTJhMzRkMjFmYjZkYSIgc3RFdnQ6d2hlbj0iMjAxOS0wOS0yMFQxMjoyMjo1
		MysxMDowMCIgc3RFdnQ6c29mdHdhcmVBZ2VudD0iQWRvYmUgUGhvdG9zaG9w
		IENDIDIwMTkgKE1hY2ludG9zaCkiIHN0RXZ0OmNoYW5nZWQ9Ii8iLz4gPC9y
		ZGY6U2VxPiA8L3htcE1NOkhpc3Rvcnk+IDx4bXBNTTpEZXJpdmVkRnJvbSBz
		dFJlZjppbnN0YW5jZUlEPSJ4bXAuaWlkOmQ1OTBkNjQxLTIyNzItNGJkZi04
		MzIzLTQyNTA4YzI4OTBmOSIgc3RSZWY6ZG9jdW1lbnRJRD0iYWRvYmU6ZG9j
		aWQ6cGhvdG9zaG9wOmUxOGQ3YWRkLTQ2NjEtMDg0MC1hZjJjLTVlNDI1M2Nh
		NDliMCIgc3RSZWY6b3JpZ2luYWxEb2N1bWVudElEPSJ4bXAuZGlkOjYxMTQ3
		OTA0LWNkODktNDlmYi04MTRjLWZmNzA4ZjY4OTVkZSIvPiA8cGhvdG9zaG9w
		OlRleHRMYXllcnM+IDxyZGY6QmFnPiA8cmRmOmxpIHBob3Rvc2hvcDpMYXll
		ck5hbWU9IiBQREYiIHBob3Rvc2hvcDpMYXllclRleHQ9IiBQREYiLz4gPC9y
		ZGY6QmFnPiA8L3Bob3Rvc2hvcDpUZXh0TGF5ZXJzPiA8L3JkZjpEZXNjcmlw
		dGlvbj4gPC9yZGY6UkRGPiA8L3g6eG1wbWV0YT4gPD94cGFja2V0IGVuZD0i
		ciI/Pj3a1OcAAAUfSURBVGiB7ZlfTFNXHMc/597CbYe2LCbohkam2GxR7IP2
		hcmD0xcNyRKncSRblAZjsqdtxAcXrDNiTIx7WjYedLDELYWwzWQ6ISFDGh1q
		2IMVsuBUgiQThhpoy59S4J49lNbyx8qfW9Cl3+T23p6/n/s7597f75wrpJS8
		ClKWGmC2SoEarRSo0UqBGq1XBtQUvRBCxKefBUoX2rgQAqfT+cvQ0NDHT58+
		faevr+9Pm82G0+msKiws/DItLa2rpaWFkpISzGYzfr+fYDAIQE9PDwAHDhyY
		DDpFfXHAv82fU6hr1qzpbGtrG+ru7jYDw+Fw2FJXV1fc39+/aefOnZ8rinJ9
		No09DzRq3rtA0zxBAdB1nYcPHwJIwLRx48aWLVu2NNTU1HzR2dn5s9PpPKKq
		6gUhREJf/qI5unwhkAB1dXWEQqHoX1Nvb+/jFStWuA8fPvxZIBBYVl9fX1lb
		W1uu67pZVdVYPavVitVqfdaQlJIZApMyIhb4dKGgccoHdE3Tftc0jeLiYvbt
		27fb6XT6VFWVhw4d+q6hoWGl1+vF6/XicDhwOBwxvucNfbIkR0ZGANKrqqoU
		oN7lcv2tKErFuXPnXJ2dnW8VFhZ+ArT7fL4pNRfPotsAHXgCVAI/ABfMZvO3
		eXl5XlVVJSCtVmtZ/JAvhUXDwD/AMqAomhgKhWhtbR0RQgwBrwUCgRmZFhO0
		FXgPUHn2VolJSvkh4AbGZqq8mKDDwL0E+Y8TVX6ZXGhCo71MoAn1ItBpcymJ
		StiXSQgRhdXj0scnzuGkIM2skSl9A7FgSZiIeIxxYJRIMPIEyABCRF4lby4S
		qHWizwwirvt1IJ3IDWQL4D4wCKwnYsHBiYI2oB8ILhLociAT8AMBwELkAWuL
		gr7sOxASEAkfJkVRdJb+RkT0Z6lBZqVZv0f/uH4dqeuTDt/t29jt9lnlf7h/
		/7R8qes8uH/fWNCoioqKEIqC2+1m8+bNVFVWzpi/Y8cOVq1aRd2VK5Pym5ub
		EYoSO9bn5iYHNKqT5eX09vbicDhmzG+8epVLly6xbt06jpWVzbebmJLqQifW
		Sqxdu3bBbc0b9KuzZ8nKymJaJB6ne/ciwVJ8IJyfnz9pjs7W2nMO8zweDx6P
		B4A7d+5Q7HI9t+yGDRumpTU3N/Putm1z7XbuoEVFRVTX1MyqbHTIW1tb59rN
		NCVtjtrtdrZv305HRwcny8sX3J7hoB6PB6nr3G1vp6enh127dxvS7v/PMy21
		XhlQE5H4U1dVNcNsNo9ZrdbQ4OCgFggEtIyMjMHMzMwwoEopY1uT8ddGSFEU
		fWBgwNzX12e22Wwhi8UyGgwGtXA4rI6Ojj4GpAlwAeMFBQX21atX/5udnd3r
		9Xo/unnz5v49e/ZczM3NrfX7/emapsUADQaVaWlp4zdu3Hi/oaHhYF5e3sWC
		goIfu7q6VnZ3d2c1Nja2AeMm4CeApqYmmFg3uVwum8/n+2BgYMB6/PjxX6ur
		qwmHwyiKYqglY6RScv78+TeAgxaL5fbp06fj92QViAy9PrXi1q1bvdeuXXtw
		+fLlXUePHi0bGxv7+sSJE/5kQAoh0HWdR48ejQDcunUrfUoRHRIsUd1ud0lF
		RcU3wWBQ5OTk/NXe3t5tOOVk5QBvA8eAaR7CFN3JO3PmDFJKVFVF0zSGh4e/
		37t373BTU9ORjo6OPCHEpiR/4JVEFpdmAE3TKC0t5dSpUwCI1Ndlg5UCNVop
		UKOVAjVaKVCjlQI1WilQo/UfUecIbyUAQTYAAAAASUVORK5CYII=
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
