<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>482</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>/usr/local/bin/jupyter nbconvert --to markdown $1</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>221BE021-0C2D-43B8-8CE3-8272715A3C49</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>AC2C1BC8-15C7-48F4-ADDB-940C5A9B4F24</string>
				<key>UUID</key>
				<string>B7424AB4-9D0A-4229-9EEE-C9CC6A283B6B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>649.000000:305.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAAACoAAAA8CAYAAAAQTCjdAAAACXBIWXMAAAsT
		AAALEwEAmpwYAAALM2lUWHRYTUw6Y29tLmFkb2JlLnhtcAAAAAAAPD94cGFj
		a2V0IGJlZ2luPSLvu78iIGlkPSJXNU0wTXBDZWhpSHpyZVN6TlRjemtjOWQi
		Pz4gPHg6eG1wbWV0YSB4bWxuczp4PSJhZG9iZTpuczptZXRhLyIgeDp4bXB0
		az0iQWRvYmUgWE1QIENvcmUgNS42LWMxNDUgNzkuMTYzNDk5LCAyMDE4LzA4
		LzEzLTE2OjQwOjIyICAgICAgICAiPiA8cmRmOlJERiB4bWxuczpyZGY9Imh0
		dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiPiA8
		cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91dD0iIiB4bWxuczp4bXA9Imh0dHA6
		Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8iIHhtbG5zOmRjPSJodHRwOi8vcHVy
		bC5vcmcvZGMvZWxlbWVudHMvMS4xLyIgeG1sbnM6eG1wTU09Imh0dHA6Ly9u
		cy5hZG9iZS5jb20veGFwLzEuMC9tbS8iIHhtbG5zOnN0RXZ0PSJodHRwOi8v
		bnMuYWRvYmUuY29tL3hhcC8xLjAvc1R5cGUvUmVzb3VyY2VFdmVudCMiIHht
		bG5zOnN0UmVmPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvc1R5cGUv
		UmVzb3VyY2VSZWYjIiB4bWxuczpwaG90b3Nob3A9Imh0dHA6Ly9ucy5hZG9i
		ZS5jb20vcGhvdG9zaG9wLzEuMC8iIHhtbG5zOnRpZmY9Imh0dHA6Ly9ucy5h
		ZG9iZS5jb20vdGlmZi8xLjAvIiB4bWxuczpleGlmPSJodHRwOi8vbnMuYWRv
		YmUuY29tL2V4aWYvMS4wLyIgeG1wOkNyZWF0b3JUb29sPSJBZG9iZSBQaG90
		b3Nob3AgQ0MgMjAxOSAoTWFjaW50b3NoKSIgeG1wOkNyZWF0ZURhdGU9IjIw
		MTktMDktMjBUMTI6MTU6NTcrMTA6MDAiIHhtcDpNZXRhZGF0YURhdGU9IjIw
		MTktMDktMjBUMjE6MDI6NDArMTA6MDAiIHhtcDpNb2RpZnlEYXRlPSIyMDE5
		LTA5LTIwVDIxOjAyOjQwKzEwOjAwIiBkYzpmb3JtYXQ9ImltYWdlL3BuZyIg
		eG1wTU06SW5zdGFuY2VJRD0ieG1wLmlpZDo3NDczN2M0ZC02OTRmLTQxODkt
		YjY0Yy00OWQzMzliYjM4OWUiIHhtcE1NOkRvY3VtZW50SUQ9ImFkb2JlOmRv
		Y2lkOnBob3Rvc2hvcDo4NDdhMDE5Ni05ZGQ3LTBkNGQtYTE0Zi03Y2E1NDJm
		MDM4MTEiIHhtcE1NOk9yaWdpbmFsRG9jdW1lbnRJRD0ieG1wLmRpZDo2MTE0
		NzkwNC1jZDg5LTQ5ZmItODE0Yy1mZjcwOGY2ODk1ZGUiIHBob3Rvc2hvcDpD
		b2xvck1vZGU9IjMiIHBob3Rvc2hvcDpJQ0NQcm9maWxlPSJzUkdCIElFQzYx
		OTY2LTIuMSIgdGlmZjpPcmllbnRhdGlvbj0iMSIgdGlmZjpYUmVzb2x1dGlv
		bj0iNzIwMDAwLzEwMDAwIiB0aWZmOllSZXNvbHV0aW9uPSI3MjAwMDAvMTAw
		MDAiIHRpZmY6UmVzb2x1dGlvblVuaXQ9IjIiIGV4aWY6Q29sb3JTcGFjZT0i
		MSIgZXhpZjpQaXhlbFhEaW1lbnNpb249IjQyIiBleGlmOlBpeGVsWURpbWVu
		c2lvbj0iNjAiPiA8eG1wTU06SGlzdG9yeT4gPHJkZjpTZXE+IDxyZGY6bGkg
		c3RFdnQ6YWN0aW9uPSJjcmVhdGVkIiBzdEV2dDppbnN0YW5jZUlEPSJ4bXAu
		aWlkOjYxMTQ3OTA0LWNkODktNDlmYi04MTRjLWZmNzA4ZjY4OTVkZSIgc3RF
		dnQ6d2hlbj0iMjAxOS0wOS0yMFQxMjoxNTo1NysxMDowMCIgc3RFdnQ6c29m
		dHdhcmVBZ2VudD0iQWRvYmUgUGhvdG9zaG9wIENDIDIwMTkgKE1hY2ludG9z
		aCkiLz4gPHJkZjpsaSBzdEV2dDphY3Rpb249InNhdmVkIiBzdEV2dDppbnN0
		YW5jZUlEPSJ4bXAuaWlkOjVmOTNiZGY1LTk1MjEtNGJkNC05ODFmLTlhNmFl
		MGRkNjdiNSIgc3RFdnQ6d2hlbj0iMjAxOS0wOS0yMFQxMjoxNjo0NisxMDow
		MCIgc3RFdnQ6c29mdHdhcmVBZ2VudD0iQWRvYmUgUGhvdG9zaG9wIENDIDIw
		MTkgKE1hY2ludG9zaCkiIHN0RXZ0OmNoYW5nZWQ9Ii8iLz4gPHJkZjpsaSBz
		dEV2dDphY3Rpb249InNhdmVkIiBzdEV2dDppbnN0YW5jZUlEPSJ4bXAuaWlk
		OjJkZTg5NDhlLWRkOWUtNDEzZC1iNjg5LWNhMDNhYzUxNWJmMSIgc3RFdnQ6
		d2hlbj0iMjAxOS0wOS0yMFQyMTowMjo0MCsxMDowMCIgc3RFdnQ6c29mdHdh
		cmVBZ2VudD0iQWRvYmUgUGhvdG9zaG9wIENDIDIwMTkgKE1hY2ludG9zaCki
		IHN0RXZ0OmNoYW5nZWQ9Ii8iLz4gPHJkZjpsaSBzdEV2dDphY3Rpb249ImNv
		bnZlcnRlZCIgc3RFdnQ6cGFyYW1ldGVycz0iZnJvbSBhcHBsaWNhdGlvbi92
		bmQuYWRvYmUucGhvdG9zaG9wIHRvIGltYWdlL3BuZyIvPiA8cmRmOmxpIHN0
		RXZ0OmFjdGlvbj0iZGVyaXZlZCIgc3RFdnQ6cGFyYW1ldGVycz0iY29udmVy
		dGVkIGZyb20gYXBwbGljYXRpb24vdm5kLmFkb2JlLnBob3Rvc2hvcCB0byBp
		bWFnZS9wbmciLz4gPHJkZjpsaSBzdEV2dDphY3Rpb249InNhdmVkIiBzdEV2
		dDppbnN0YW5jZUlEPSJ4bXAuaWlkOjc0NzM3YzRkLTY5NGYtNDE4OS1iNjRj
		LTQ5ZDMzOWJiMzg5ZSIgc3RFdnQ6d2hlbj0iMjAxOS0wOS0yMFQyMTowMjo0
		MCsxMDowMCIgc3RFdnQ6c29mdHdhcmVBZ2VudD0iQWRvYmUgUGhvdG9zaG9w
		IENDIDIwMTkgKE1hY2ludG9zaCkiIHN0RXZ0OmNoYW5nZWQ9Ii8iLz4gPC9y
		ZGY6U2VxPiA8L3htcE1NOkhpc3Rvcnk+IDx4bXBNTTpEZXJpdmVkRnJvbSBz
		dFJlZjppbnN0YW5jZUlEPSJ4bXAuaWlkOjJkZTg5NDhlLWRkOWUtNDEzZC1i
		Njg5LWNhMDNhYzUxNWJmMSIgc3RSZWY6ZG9jdW1lbnRJRD0iYWRvYmU6ZG9j
		aWQ6cGhvdG9zaG9wOmUxOGQ3YWRkLTQ2NjEtMDg0MC1hZjJjLTVlNDI1M2Nh
		NDliMCIgc3RSZWY6b3JpZ2luYWxEb2N1bWVudElEPSJ4bXAuZGlkOjYxMTQ3
		OTA0LWNkODktNDlmYi04MTRjLWZmNzA4ZjY4OTVkZSIvPiA8cGhvdG9zaG9w
		OlRleHRMYXllcnM+IDxyZGY6QmFnPiA8cmRmOmxpIHBob3Rvc2hvcDpMYXll
		ck5hbWU9IiBNIEQiIHBob3Rvc2hvcDpMYXllclRleHQ9IiBNIEQiLz4gPC9y
		ZGY6QmFnPiA8L3Bob3Rvc2hvcDpUZXh0TGF5ZXJzPiA8L3JkZjpEZXNjcmlw
		dGlvbj4gPC9yZGY6UkRGPiA8L3g6eG1wbWV0YT4gPD94cGFja2V0IGVuZD0i
		ciI/PtfBg3IAAAVcSURBVGiB7ZpxTBNXHMc/79raYillxnWbNBlxhC4BTFj8
		axnJ8L/FGKLTsD/mIIgLi8N/VBKzTeOmmJBlf2zZMBa2ZcmCcwtLNvYXgiVi
		gAmoQ5EoSMMfFDqiFHoFWrjbH6UdoEJbC8yl3+R61/fue+/z7t6997t3J1RV
		5VmQtN4AkSoBGm8lQOOtBGi8lQCNt7ShDSHEwvTTwDGCFRHEKCGE2Lp16+9m
		s/m9QCCwZWhoqNNqtXoKCgo+sFgsDRs3blTa2trYv38/BoOBsbExxsbGkKR/
		z19RUdFi0CWaBjYAfYDzKTj12dnZzb29vd579+49B0gej2eLy+Wqq6ioKDcY
		DD9IkjQbycGeBBrS50BtjKCoqopGowmdIQFgNptljUZDZWXl+cLCQrNOp/tG
		CDGz0rFWaqOmWCEBdDodw8PDeDyecFJGRsafxcXFhw0Gw0xdXd0XTqfzqMlk
		2rCk6UUN+lQSQtDe3s7IyEgoSeN0OqdTUlK+LSoqOjo7O+ttamo6XV9f/5nJ
		ZNItF8mtKujMzKNX1OfzJTkcDlwuV3VxcfFhq9U6XllZWVFXV/fp5s2btYqi
		PPZYK7XRuGt6ejrQ1NSE0WjEZrN9t2/fvsH6+np7VVVVxfj4uHHXrl0f+Xy+
		yfUGnVNV1QK8Kcuyvru7W33w4IHPZrM1Dw4OZtjt9g87Ojp6AoGAPWTYvXv3
		moNKwByQDfwy/x+n06m43W6Nqqr4/X7R2dlpfZx5LUEngRtAEkvuDZ/PpwI+
		YAsQeJx5LUH/At7gySNdGfDlk8xrCaoCy41CmuXMz0xQkgCNt1YCjTnEi0HL
		lqUVQoRg1fkFgv0dBMO9tdLUkrKBcJwstMDr85k6YAwYATbN7/c88PKaYMKL
		8+tNQCqQQjAmngHSBNAPyMArgH9+2wSYgXGCHfVayDQP6AEmCA4MWuBWCPS/
		PkumAmLZm0mSJIX1r4gI/aw3SESKqh+92tqKqiioisKO/HwAduTnh9OutrY+
		4qmx28P5oWWgv593CgtXD3Shdu7cuWi9kmpraxGShJAkvF4vNTU14cpGophA
		ZVkmKysLgKysLNxud1T+83Y7RqORsrKyiD0xgY6OjpKbmwtAbm4u/f39Ufkb
		GxsBsNlsEXtiAu3q6sJisXDo0CEsFgt37tyJyn/37l1kWSY5OTliT0ygPT09
		ALx/8CAAly5disqfmZmJ0WiMyhMT6E8XLyLLMtu2bcPtdtN9/XpU/tfmm01X
		V1fEnpjv+oGBAQCuRwkJUF5ejizLnDt3LmJPzKDXrl0D4Pbt2xHtf+DAgXA/
		mpycTGlpKc2XL0dc3v9zZFpPPTOgWoLxp6LRaIwGg2E2JSVlWpZl/cTEhN5o
		NMqpqal+QKOqanhWeuF2PCRJkuL1eg0PHz40mM3m6aSkpMDk5KTe7/drAoHA
		34CqBUqAuby8vEyr1Tqalpbmbmlpebe9vb1wz549v2ZkZPzs8Xg26PX6MGCc
		QVWdTjfX1tZW0NjYWJyTk/NrXl7ej0NDQy+4XC5Lc3PzLWBOS3AeCIfDAaAA
		lJSUmG/evPm21+tNOXny5G8XLlzA7/cjSVJcz2SYVFWpqal5CShOSkq6cfbs
		2T8WZEsQvPSPTEhu37695cqVKwMNDQ1vHT9+/OPZ2dmvTp065VkNSCEEiqIw
		PDw8A9DR0bFhyS4KLPOIeuLEidLq6uqvJycnRXp6em9fX58r7pSLlQ68CnxC
		8K3MImlD09FVVVXhlwN6vZ6pqanv9+7dO+VwOI7dv38/RwiRvcofIagEHy4N
		AHq9niNHjnDmzBkAROILiDgrARpvJUDjrQRovJUAjbf+AWfRBrZgJ8GmAAAA
		AElFTkSuQmCC
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
