<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>482</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>/usr/local/bin/jupyter notebook $1</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>D6D0F510-FCAD-4843-9CD2-CC98089CD1A3</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>0F55E5E1-3ABF-409D-89D8-5E83E6C1A4C1</string>
				<key>UUID</key>
				<string>67FE9D6B-F06A-4708-8221-DA973B373F2B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>649.000000:305.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAAACoAAAA8CAYAAAAQTCjdAAAACXBIWXMAAAsT
		AAALEwEAmpwYAAAGimlUWHRYTUw6Y29tLmFkb2JlLnhtcAAAAAAAPD94cGFj
		a2V0IGJlZ2luPSLvu78iIGlkPSJXNU0wTXBDZWhpSHpyZVN6TlRjemtjOWQi
		Pz4gPHg6eG1wbWV0YSB4bWxuczp4PSJhZG9iZTpuczptZXRhLyIgeDp4bXB0
		az0iQWRvYmUgWE1QIENvcmUgNS42LWMxNDUgNzkuMTYzNDk5LCAyMDE4LzA4
		LzEzLTE2OjQwOjIyICAgICAgICAiPiA8cmRmOlJERiB4bWxuczpyZGY9Imh0
		dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiPiA8
		cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91dD0iIiB4bWxuczp4bXA9Imh0dHA6
		Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8iIHhtbG5zOnhtcE1NPSJodHRwOi8v
		bnMuYWRvYmUuY29tL3hhcC8xLjAvbW0vIiB4bWxuczpzdEV2dD0iaHR0cDov
		L25zLmFkb2JlLmNvbS94YXAvMS4wL3NUeXBlL1Jlc291cmNlRXZlbnQjIiB4
		bWxuczpwaG90b3Nob3A9Imh0dHA6Ly9ucy5hZG9iZS5jb20vcGhvdG9zaG9w
		LzEuMC8iIHhtbG5zOmRjPSJodHRwOi8vcHVybC5vcmcvZGMvZWxlbWVudHMv
		MS4xLyIgeG1wOkNyZWF0b3JUb29sPSJBZG9iZSBQaG90b3Nob3AgQ0MgMjAx
		OSAoTWFjaW50b3NoKSIgeG1wOkNyZWF0ZURhdGU9IjIwMTktMDktMjBUMTI6
		MjY6MzQrMTA6MDAiIHhtcDpNZXRhZGF0YURhdGU9IjIwMTktMDktMjBUMTI6
		MjY6MzQrMTA6MDAiIHhtcDpNb2RpZnlEYXRlPSIyMDE5LTA5LTIwVDEyOjI2
		OjM0KzEwOjAwIiB4bXBNTTpJbnN0YW5jZUlEPSJ4bXAuaWlkOjU4NWE1NTE4
		LTMyZjAtNGM5ZS1iOTE1LWNhNDhlM2FhMzJiZiIgeG1wTU06RG9jdW1lbnRJ
		RD0iYWRvYmU6ZG9jaWQ6cGhvdG9zaG9wOmYwMjgwZWUzLTU0OWMtZjc0Yy1h
		NjQ5LWU1OWMxY2IyZjAzMSIgeG1wTU06T3JpZ2luYWxEb2N1bWVudElEPSJ4
		bXAuZGlkOmM0YzY5MWVhLTAwNmMtNDI4OC05MGJjLWViNzIwMjcyMGQwYiIg
		cGhvdG9zaG9wOkNvbG9yTW9kZT0iMyIgcGhvdG9zaG9wOklDQ1Byb2ZpbGU9
		InNSR0IgSUVDNjE5NjYtMi4xIiBkYzpmb3JtYXQ9ImltYWdlL3BuZyI+IDx4
		bXBNTTpIaXN0b3J5PiA8cmRmOlNlcT4gPHJkZjpsaSBzdEV2dDphY3Rpb249
		ImNyZWF0ZWQiIHN0RXZ0Omluc3RhbmNlSUQ9InhtcC5paWQ6YzRjNjkxZWEt
		MDA2Yy00Mjg4LTkwYmMtZWI3MjAyNzIwZDBiIiBzdEV2dDp3aGVuPSIyMDE5
		LTA5LTIwVDEyOjI2OjM0KzEwOjAwIiBzdEV2dDpzb2Z0d2FyZUFnZW50PSJB
		ZG9iZSBQaG90b3Nob3AgQ0MgMjAxOSAoTWFjaW50b3NoKSIvPiA8cmRmOmxp
		IHN0RXZ0OmFjdGlvbj0ic2F2ZWQiIHN0RXZ0Omluc3RhbmNlSUQ9InhtcC5p
		aWQ6NTg1YTU1MTgtMzJmMC00YzllLWI5MTUtY2E0OGUzYWEzMmJmIiBzdEV2
		dDp3aGVuPSIyMDE5LTA5LTIwVDEyOjI2OjM0KzEwOjAwIiBzdEV2dDpzb2Z0
		d2FyZUFnZW50PSJBZG9iZSBQaG90b3Nob3AgQ0MgMjAxOSAoTWFjaW50b3No
		KSIgc3RFdnQ6Y2hhbmdlZD0iLyIvPiA8L3JkZjpTZXE+IDwveG1wTU06SGlz
		dG9yeT4gPHBob3Rvc2hvcDpUZXh0TGF5ZXJzPiA8cmRmOkJhZz4gPHJkZjps
		aSBwaG90b3Nob3A6TGF5ZXJOYW1lPSJKdXB5dGVyIiBwaG90b3Nob3A6TGF5
		ZXJUZXh0PSJKdXB5dGVyIi8+IDwvcmRmOkJhZz4gPC9waG90b3Nob3A6VGV4
		dExheWVycz4gPC9yZGY6RGVzY3JpcHRpb24+IDwvcmRmOlJERj4gPC94Onht
		cG1ldGE+IDw/eHBhY2tldCBlbmQ9InIiPz7BoK3GAAADPElEQVRoge3YT4gc
		RRTH8U9JCAohZCEuIqvIukgOQsT1JOpp9SDiQdSDiGjQ9eJRXBEJeJBsTsGb
		u0ZUJCgGvPr3EvRoQEE8qIkikoPo7iIiIUraQ1WT3rG7p2emRpPQPyimqKl+
		9e336s+rDkVRuBR0xf8N0FU9aG71oLnVg+ZWD5pbPWhu7Wj7M4Qwiq2bcC12
		YSfOYQtncLqrkabcoxW0g27G7bgRe3Ggps9R/Irv8Dm+HWeg0JY9tXh0Afdj
		Px4bYbw38SXewS91HRp5iqJoLA26F2+gmKCsiZHozDOqRx/BE1hqeGQVf+O8
		uFB34rmGvh/iNbw/CFqnUebogQR5hzjvzuAH/ISfxXm4lSCr9g9jFtench3m
		kr1y4b07bPCuHn0YT4nz6oS4KL7p8nYNugV34c4EewQfM9kcXcAxHBRXdk7N
		4ZA452fbeLqAPo97MgMO6gE80wY6LPR7cRZ/TBmUGK3zRVFs1LKMuY9OTU08
		l8xZ3wV0DacyjbeMlXEe/K89OhYko4MWlcHK+lqqb1TaVlJ9HouV9nnx9Fqu
		9Kn+V4QQNkIIRQhhpjrwpNlTVXeLR+sqbkttD6XfTawnwHWcxBd4Ov2/huOp
		frwoirJ9KqAnUXphJg28VKlvVvouVgBLlS9Vm7vWhj6EsBJCKEM3PzBIGc5B
		LVXaT1dAF/FpzUsRPRpSKT26qU4NJ9KMGJpy7pXZ0mpqO+Xfc7TaVtrYSKXU
		ezXPFfgkOaDA8rhH6DCVAw6qBF3taohmnmltT4sueHI9h8HL5gi9Usxspq0d
		Ys7byDMM9Cx2i4ntvnxc23Rrsn/O9tvBdnVcTIfwAZ4VrxM5tIAX8JGY87by
		dAXdjdfF1f0WXsR9uGZEuDnxmn0Qbyd7r6hEtoml68n0O15KBh+vtB8V71G/
		iat8C3+6cAvdhT2pXC0mx09Wnl/Hy9pCPuwNGlbfrDgNPjPZvf6E6NU9XXnG
		3fAfFb92jAN5DA+O6rhJ9tF94tG63/ZwNulVfCWe+9+3gdayZNjw58SPZTeI
		obxKnJ9/idvbFn7E1+JHi1aNBXox6bK63F0U6kFzqwfNrR40t3rQ3OpBc6sH
		za0eNLf+AcvhVWZNEUvYAAAAAElFTkSuQmCC
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
