<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>482</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>/usr/local/bin/jupyter nbconvert --to html $1</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>IgnoresInput</key>
				<false/>
				<key>InputUUID</key>
				<string>649EF9E1-0FC0-4601-B368-1FC7048FCEDF</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>7329CA49-2703-4A6F-BA8D-ADE93F022D63</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>6C10CCC3-7E64-4E53-96C3-317D53D34A08</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>649.000000:305.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>backgroundColorName</key>
		<string>blackColor</string>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAAACoAAAA8CAYAAAAQTCjdAAAACXBIWXMAAAsT
		AAALEwEAmpwYAAALM2lUWHRYTUw6Y29tLmFkb2JlLnhtcAAAAAAAPD94cGFj
		a2V0IGJlZ2luPSLvu78iIGlkPSJXNU0wTXBDZWhpSHpyZVN6TlRjemtjOWQi
		Pz4gPHg6eG1wbWV0YSB4bWxuczp4PSJhZG9iZTpuczptZXRhLyIgeDp4bXB0
		az0iQWRvYmUgWE1QIENvcmUgNS42LWMxNDUgNzkuMTYzNDk5LCAyMDE4LzA4
		LzEzLTE2OjQwOjIyICAgICAgICAiPiA8cmRmOlJERiB4bWxuczpyZGY9Imh0
		dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiPiA8
		cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91dD0iIiB4bWxuczp4bXA9Imh0dHA6
		Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8iIHhtbG5zOmRjPSJodHRwOi8vcHVy
		bC5vcmcvZGMvZWxlbWVudHMvMS4xLyIgeG1sbnM6eG1wTU09Imh0dHA6Ly9u
		cy5hZG9iZS5jb20veGFwLzEuMC9tbS8iIHhtbG5zOnN0RXZ0PSJodHRwOi8v
		bnMuYWRvYmUuY29tL3hhcC8xLjAvc1R5cGUvUmVzb3VyY2VFdmVudCMiIHht
		bG5zOnN0UmVmPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvc1R5cGUv
		UmVzb3VyY2VSZWYjIiB4bWxuczpwaG90b3Nob3A9Imh0dHA6Ly9ucy5hZG9i
		ZS5jb20vcGhvdG9zaG9wLzEuMC8iIHhtbG5zOnRpZmY9Imh0dHA6Ly9ucy5h
		ZG9iZS5jb20vdGlmZi8xLjAvIiB4bWxuczpleGlmPSJodHRwOi8vbnMuYWRv
		YmUuY29tL2V4aWYvMS4wLyIgeG1wOkNyZWF0b3JUb29sPSJBZG9iZSBQaG90
		b3Nob3AgQ0MgMjAxOSAoTWFjaW50b3NoKSIgeG1wOkNyZWF0ZURhdGU9IjIw
		MTktMDktMjBUMTI6MTU6NTcrMTA6MDAiIHhtcDpNZXRhZGF0YURhdGU9IjIw
		MTktMDktMjBUMjE6MDM6MDUrMTA6MDAiIHhtcDpNb2RpZnlEYXRlPSIyMDE5
		LTA5LTIwVDIxOjAzOjA1KzEwOjAwIiBkYzpmb3JtYXQ9ImltYWdlL3BuZyIg
		eG1wTU06SW5zdGFuY2VJRD0ieG1wLmlpZDpjZWRkOGUzYS05Mzg4LTRkZGMt
		OGM3MC0zOWIzMjRjOGZkMzkiIHhtcE1NOkRvY3VtZW50SUQ9ImFkb2JlOmRv
		Y2lkOnBob3Rvc2hvcDpkZjM5NDk0Ny01YzYxLWE3NGQtYTM4Yi02ZjlkYjQ5
		MmE4NTciIHhtcE1NOk9yaWdpbmFsRG9jdW1lbnRJRD0ieG1wLmRpZDo2MTE0
		NzkwNC1jZDg5LTQ5ZmItODE0Yy1mZjcwOGY2ODk1ZGUiIHBob3Rvc2hvcDpD
		b2xvck1vZGU9IjMiIHBob3Rvc2hvcDpJQ0NQcm9maWxlPSJzUkdCIElFQzYx
		OTY2LTIuMSIgdGlmZjpPcmllbnRhdGlvbj0iMSIgdGlmZjpYUmVzb2x1dGlv
		bj0iNzIwMDAwLzEwMDAwIiB0aWZmOllSZXNvbHV0aW9uPSI3MjAwMDAvMTAw
		MDAiIHRpZmY6UmVzb2x1dGlvblVuaXQ9IjIiIGV4aWY6Q29sb3JTcGFjZT0i
		MSIgZXhpZjpQaXhlbFhEaW1lbnNpb249IjQyIiBleGlmOlBpeGVsWURpbWVu
		c2lvbj0iNjAiPiA8eG1wTU06SGlzdG9yeT4gPHJkZjpTZXE+IDxyZGY6bGkg
		c3RFdnQ6YWN0aW9uPSJjcmVhdGVkIiBzdEV2dDppbnN0YW5jZUlEPSJ4bXAu
		aWlkOjYxMTQ3OTA0LWNkODktNDlmYi04MTRjLWZmNzA4ZjY4OTVkZSIgc3RF
		dnQ6d2hlbj0iMjAxOS0wOS0yMFQxMjoxNTo1NysxMDowMCIgc3RFdnQ6c29m
		dHdhcmVBZ2VudD0iQWRvYmUgUGhvdG9zaG9wIENDIDIwMTkgKE1hY2ludG9z
		aCkiLz4gPHJkZjpsaSBzdEV2dDphY3Rpb249InNhdmVkIiBzdEV2dDppbnN0
		YW5jZUlEPSJ4bXAuaWlkOjVmOTNiZGY1LTk1MjEtNGJkNC05ODFmLTlhNmFl
		MGRkNjdiNSIgc3RFdnQ6d2hlbj0iMjAxOS0wOS0yMFQxMjoxNjo0NisxMDow
		MCIgc3RFdnQ6c29mdHdhcmVBZ2VudD0iQWRvYmUgUGhvdG9zaG9wIENDIDIw
		MTkgKE1hY2ludG9zaCkiIHN0RXZ0OmNoYW5nZWQ9Ii8iLz4gPHJkZjpsaSBz
		dEV2dDphY3Rpb249InNhdmVkIiBzdEV2dDppbnN0YW5jZUlEPSJ4bXAuaWlk
		OmE2ZTE3ZmRkLTgzOTQtNDU2ZC1iMWM0LWRmNDJiYTUxYTdkNiIgc3RFdnQ6
		d2hlbj0iMjAxOS0wOS0yMFQyMTowMzowNSsxMDowMCIgc3RFdnQ6c29mdHdh
		cmVBZ2VudD0iQWRvYmUgUGhvdG9zaG9wIENDIDIwMTkgKE1hY2ludG9zaCki
		IHN0RXZ0OmNoYW5nZWQ9Ii8iLz4gPHJkZjpsaSBzdEV2dDphY3Rpb249ImNv
		bnZlcnRlZCIgc3RFdnQ6cGFyYW1ldGVycz0iZnJvbSBhcHBsaWNhdGlvbi92
		bmQuYWRvYmUucGhvdG9zaG9wIHRvIGltYWdlL3BuZyIvPiA8cmRmOmxpIHN0
		RXZ0OmFjdGlvbj0iZGVyaXZlZCIgc3RFdnQ6cGFyYW1ldGVycz0iY29udmVy
		dGVkIGZyb20gYXBwbGljYXRpb24vdm5kLmFkb2JlLnBob3Rvc2hvcCB0byBp
		bWFnZS9wbmciLz4gPHJkZjpsaSBzdEV2dDphY3Rpb249InNhdmVkIiBzdEV2
		dDppbnN0YW5jZUlEPSJ4bXAuaWlkOmNlZGQ4ZTNhLTkzODgtNGRkYy04Yzcw
		LTM5YjMyNGM4ZmQzOSIgc3RFdnQ6d2hlbj0iMjAxOS0wOS0yMFQyMTowMzow
		NSsxMDowMCIgc3RFdnQ6c29mdHdhcmVBZ2VudD0iQWRvYmUgUGhvdG9zaG9w
		IENDIDIwMTkgKE1hY2ludG9zaCkiIHN0RXZ0OmNoYW5nZWQ9Ii8iLz4gPC9y
		ZGY6U2VxPiA8L3htcE1NOkhpc3Rvcnk+IDx4bXBNTTpEZXJpdmVkRnJvbSBz
		dFJlZjppbnN0YW5jZUlEPSJ4bXAuaWlkOmE2ZTE3ZmRkLTgzOTQtNDU2ZC1i
		MWM0LWRmNDJiYTUxYTdkNiIgc3RSZWY6ZG9jdW1lbnRJRD0iYWRvYmU6ZG9j
		aWQ6cGhvdG9zaG9wOmUxOGQ3YWRkLTQ2NjEtMDg0MC1hZjJjLTVlNDI1M2Nh
		NDliMCIgc3RSZWY6b3JpZ2luYWxEb2N1bWVudElEPSJ4bXAuZGlkOjYxMTQ3
		OTA0LWNkODktNDlmYi04MTRjLWZmNzA4ZjY4OTVkZSIvPiA8cGhvdG9zaG9w
		OlRleHRMYXllcnM+IDxyZGY6QmFnPiA8cmRmOmxpIHBob3Rvc2hvcDpMYXll
		ck5hbWU9IkhUTUwiIHBob3Rvc2hvcDpMYXllclRleHQ9IkhUTUwiLz4gPC9y
		ZGY6QmFnPiA8L3Bob3Rvc2hvcDpUZXh0TGF5ZXJzPiA8L3JkZjpEZXNjcmlw
		dGlvbj4gPC9yZGY6UkRGPiA8L3g6eG1wbWV0YT4gPD94cGFja2V0IGVuZD0i
		ciI/PrXi998AAAVBSURBVGiB7ZpfSFtXHMc/5yYxSV0SV7rrVgMTJ1qoPgT6
		JBPWvY1SpF1L+rDOIHvYYOtLW6Fss3RrLcjYw4YTZruNwbCwYWGzWCjaSLuq
		q612a0VarUGo0UxaY/6oSbx3DzGZ2vgvjbGFfOEkJyfn/M7nnnv+/M65V6iq
		yosgabMB1qoMaKqVAU21MqCpVgY01dLGIkKIhemngeNEL0SQpIQQoqCg4A+L
		xfJ+OBzePjIy0mO1Wr0VFRUfybLcsmXLFqWzs5PDhw9jMBiYmJhgYmICSfq/
		/SorKxeDLtEMkAUMAK5n4NSXlJS09/f3+x88ePAyIHm93u1ut7upurr6E4PB
		8LMkSZG1GFsONKavgPNJgqKqKhqNJtZCAsBisQQ0Gg21tbXf2+12i06n+04I
		MbuardX6qClZSACdTsfo6CherzeeVFhY+JfD4ThiMBhmm5qavna5XMdMJlPW
		kq63btBnkhCCrq4uxsbGYkkal8s1Yzabf6isrDwWiUT8bW1tp5ubm780mUy6
		lTy5DQWdnX36jgaDQaPT6cTtdjc4HI4jVqt1sra2trqpqemLbdu2aRVFSWhr
		tT6acs3MzITb2trIzs6muLj4x4MHDw43Nzc31tXVVU9OTmbv3bv302Aw6Nts
		0DlVVWXgrUAgoL99+7b6+PHjYHFxcfvw8HBhY2Pjx93d3f+Ew+HGWIF9+/al
		HVQC5oAS4Lf537hcLsXj8WhUVSUUComenh5rosLpBPUBfYCRJWMjGAyqQBDY
		DoQTFU4n6N/Amyy/0n0IfLNc4XSCqsBKq5BmpcIvjFOSAU21VgNN2sVLQivW
		pRVCxGDV+QDR+Q6i7l66NL2kbiDuJwstUDb/pw6YAMaArfP5XgFeTwsmvDr/
		vRXIAcxEfeJZIE8Ag0AAeAMIzcdNgAWYJDpRp0OmeUAvMEV0YdACd2Ogz/sp
		mQqIFQeTJEkKm38hIvax2SBrUsIWPWS3oyoKf16/Hk8rKipCVRSGBgfj8UTB
		7/PFy6uKwuXW1riNy62t8fRDdnvCetYFupru37+PkCSEJHH+fHTvV1NTg5Ak
		XjIt3mbZbLaE8fVqQ52SQCCALMu8vXs3ALIs4/F4kGV53bY2FHR8fJyCggL2
		7NkTTxscHEw9aFlZGeoym6216NatW+Tm5rJz504APB4Pjx49SsrWin30xo0b
		8b5YvGNHUhUMDQ1hs9mw2Wz09vYmZQPS4D3dvHkTWZaRZZl79+4lbWfDQXv7
		+uLxS5cuJW1nw0Hr6+sJBAJ4PB7ar15NmCc2FhaGoqKiRXle7JXpedQLA6ol
		6n8qGo0m22AwRMxm80wgENBPTU3ps7OzAzk5OSFAo6pq/FR6YTwVkiRJ8fv9
		hidPnhgsFsuM0WgM+3w+fSgU0oTD4X8BVQtUAXPl5eVFVqt1PC8vz9PR0fFe
		V1eXff/+/RcLCwt/9Xq9WXq9Pg6YYlBVp9PNdXZ2Vly5csVRWlp6sby8/JeR
		kZFct9stt7e33wXmtETPgXA6nQAKQFVVleXOnTvv+v1+88mTJ3+/cOECoVAI
		SZJS2pJxUlXl3LlzrwEOo9HYd/bs2YXzmATRW//UGrlr166Oa9euDbW0tLxz
		4sSJzyKRyLenTp3ybgSkEAJFURgdHZ0F6O7uzlqSRYEVtqg1NTUfNDQ01Pt8
		PpGfn98/MDDgTjnlYuUDO4DPiT6VWSRt7Di6rq4u/nBAr9czPT3904EDB6ad
		Tufxhw8flgohSjb4JQSV6ObSAKDX6zl69ChnzpwBQGTegEixMqCpVgY01cqA
		ploZ0FTrP/o4EcByKp6jAAAAAElFTkSuQmCC
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
