<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>482</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>/usr/local/bin/jupyter nbconvert --to html $1</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>IgnoresInput</key>
				<false/>
				<key>InputUUID</key>
				<string>649EF9E1-0FC0-4601-B368-1FC7048FCEDF</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>7329CA49-2703-4A6F-BA8D-ADE93F022D63</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>6C10CCC3-7E64-4E53-96C3-317D53D34A08</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>649.000000:305.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>backgroundColorName</key>
		<string>blackColor</string>
		<key>customImageFileData</key>
		<data>
		OEJQUwABAAAAAAAAAAQAAAA8AAAAKgAIAAMAAAAAAABXrjhCSU0EBAAAAAAA
		DxwBWgADGyVHHAIAAAIAAAA4QklNBCUAAAAAABDNz/p9qMe+CQVwdq6vBcNO
		OEJJTQQkAAAAADtEPD94cGFja2V0IGJlZ2luPSLvu78iIGlkPSJXNU0wTXBD
		ZWhpSHpyZVN6TlRjemtjOWQiPz4KPHg6eG1wbWV0YSB4bWxuczp4PSJhZG9i
		ZTpuczptZXRhLyIgeDp4bXB0az0iQWRvYmUgWE1QIENvcmUgNS42LWMxNDUg
		NzkuMTYzNDk5LCAyMDE4LzA4LzEzLTE2OjQwOjIyICAgICAgICAiPgogICA8
		cmRmOlJERiB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIv
		MjItcmRmLXN5bnRheC1ucyMiPgogICAgICA8cmRmOkRlc2NyaXB0aW9uIHJk
		ZjphYm91dD0iIgogICAgICAgICAgICB4bWxuczp4bXA9Imh0dHA6Ly9ucy5h
		ZG9iZS5jb20veGFwLzEuMC8iCiAgICAgICAgICAgIHhtbG5zOmRjPSJodHRw
		Oi8vcHVybC5vcmcvZGMvZWxlbWVudHMvMS4xLyIKICAgICAgICAgICAgeG1s
		bnM6eG1wTU09Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9tbS8iCiAg
		ICAgICAgICAgIHhtbG5zOnN0RXZ0PSJodHRwOi8vbnMuYWRvYmUuY29tL3hh
		cC8xLjAvc1R5cGUvUmVzb3VyY2VFdmVudCMiCiAgICAgICAgICAgIHhtbG5z
		OnBob3Rvc2hvcD0iaHR0cDovL25zLmFkb2JlLmNvbS9waG90b3Nob3AvMS4w
		LyI+CiAgICAgICAgIDx4bXA6Q3JlYXRvclRvb2w+QWRvYmUgUGhvdG9zaG9w
		IENDIDIwMTkgKE1hY2ludG9zaCk8L3htcDpDcmVhdG9yVG9vbD4KICAgICAg
		ICAgPHhtcDpDcmVhdGVEYXRlPjIwMTktMDktMjBUMTI6MTU6NTcrMTA6MDA8
		L3htcDpDcmVhdGVEYXRlPgogICAgICAgICA8eG1wOk1ldGFkYXRhRGF0ZT4y
		MDE5LTA5LTIwVDEyOjIxOjI3KzEwOjAwPC94bXA6TWV0YWRhdGFEYXRlPgog
		ICAgICAgICA8eG1wOk1vZGlmeURhdGU+MjAxOS0wOS0yMFQxMjoyMToyNysx
		MDowMDwveG1wOk1vZGlmeURhdGU+CiAgICAgICAgIDxkYzpmb3JtYXQ+YXBw
		bGljYXRpb24vdm5kLmFkb2JlLnBob3Rvc2hvcDwvZGM6Zm9ybWF0PgogICAg
		ICAgICA8eG1wTU06SW5zdGFuY2VJRD54bXAuaWlkOjg0OTRkYWI3LTYyZTkt
		NGNiZS04Yjc1LTkwYzI4NDBjOTExOTwveG1wTU06SW5zdGFuY2VJRD4KICAg
		ICAgICAgPHhtcE1NOkRvY3VtZW50SUQ+YWRvYmU6ZG9jaWQ6cGhvdG9zaG9w
		OjE5M2QxZmUzLTFiN2EtNzI0Ny1iM2FlLWM1MTFiMDkwNjE2YjwveG1wTU06
		RG9jdW1lbnRJRD4KICAgICAgICAgPHhtcE1NOk9yaWdpbmFsRG9jdW1lbnRJ
		RD54bXAuZGlkOjYxMTQ3OTA0LWNkODktNDlmYi04MTRjLWZmNzA4ZjY4OTVk
		ZTwveG1wTU06T3JpZ2luYWxEb2N1bWVudElEPgogICAgICAgICA8eG1wTU06
		SGlzdG9yeT4KICAgICAgICAgICAgPHJkZjpTZXE+CiAgICAgICAgICAgICAg
		IDxyZGY6bGkgcmRmOnBhcnNlVHlwZT0iUmVzb3VyY2UiPgogICAgICAgICAg
		ICAgICAgICA8c3RFdnQ6YWN0aW9uPmNyZWF0ZWQ8L3N0RXZ0OmFjdGlvbj4K
		ICAgICAgICAgICAgICAgICAgPHN0RXZ0Omluc3RhbmNlSUQ+eG1wLmlpZDo2
		MTE0NzkwNC1jZDg5LTQ5ZmItODE0Yy1mZjcwOGY2ODk1ZGU8L3N0RXZ0Omlu
		c3RhbmNlSUQ+CiAgICAgICAgICAgICAgICAgIDxzdEV2dDp3aGVuPjIwMTkt
		MDktMjBUMTI6MTU6NTcrMTA6MDA8L3N0RXZ0OndoZW4+CiAgICAgICAgICAg
		ICAgICAgIDxzdEV2dDpzb2Z0d2FyZUFnZW50PkFkb2JlIFBob3Rvc2hvcCBD
		QyAyMDE5IChNYWNpbnRvc2gpPC9zdEV2dDpzb2Z0d2FyZUFnZW50PgogICAg
		ICAgICAgICAgICA8L3JkZjpsaT4KICAgICAgICAgICAgICAgPHJkZjpsaSBy
		ZGY6cGFyc2VUeXBlPSJSZXNvdXJjZSI+CiAgICAgICAgICAgICAgICAgIDxz
		dEV2dDphY3Rpb24+c2F2ZWQ8L3N0RXZ0OmFjdGlvbj4KICAgICAgICAgICAg
		ICAgICAgPHN0RXZ0Omluc3RhbmNlSUQ+eG1wLmlpZDo1ZjkzYmRmNS05NTIx
		LTRiZDQtOTgxZi05YTZhZTBkZDY3YjU8L3N0RXZ0Omluc3RhbmNlSUQ+CiAg
		ICAgICAgICAgICAgICAgIDxzdEV2dDp3aGVuPjIwMTktMDktMjBUMTI6MTY6
		NDYrMTA6MDA8L3N0RXZ0OndoZW4+CiAgICAgICAgICAgICAgICAgIDxzdEV2
		dDpzb2Z0d2FyZUFnZW50PkFkb2JlIFBob3Rvc2hvcCBDQyAyMDE5IChNYWNp
		bnRvc2gpPC9zdEV2dDpzb2Z0d2FyZUFnZW50PgogICAgICAgICAgICAgICAg
		ICA8c3RFdnQ6Y2hhbmdlZD4vPC9zdEV2dDpjaGFuZ2VkPgogICAgICAgICAg
		ICAgICA8L3JkZjpsaT4KICAgICAgICAgICAgICAgPHJkZjpsaSByZGY6cGFy
		c2VUeXBlPSJSZXNvdXJjZSI+CiAgICAgICAgICAgICAgICAgIDxzdEV2dDph
		Y3Rpb24+c2F2ZWQ8L3N0RXZ0OmFjdGlvbj4KICAgICAgICAgICAgICAgICAg
		PHN0RXZ0Omluc3RhbmNlSUQ+eG1wLmlpZDo4NDk0ZGFiNy02MmU5LTRjYmUt
		OGI3NS05MGMyODQwYzkxMTk8L3N0RXZ0Omluc3RhbmNlSUQ+CiAgICAgICAg
		ICAgICAgICAgIDxzdEV2dDp3aGVuPjIwMTktMDktMjBUMTI6MjE6MjcrMTA6
		MDA8L3N0RXZ0OndoZW4+CiAgICAgICAgICAgICAgICAgIDxzdEV2dDpzb2Z0
		d2FyZUFnZW50PkFkb2JlIFBob3Rvc2hvcCBDQyAyMDE5IChNYWNpbnRvc2gp
		PC9zdEV2dDpzb2Z0d2FyZUFnZW50PgogICAgICAgICAgICAgICAgICA8c3RF
		dnQ6Y2hhbmdlZD4vPC9zdEV2dDpjaGFuZ2VkPgogICAgICAgICAgICAgICA8
		L3JkZjpsaT4KICAgICAgICAgICAgPC9yZGY6U2VxPgogICAgICAgICA8L3ht
		cE1NOkhpc3Rvcnk+CiAgICAgICAgIDxwaG90b3Nob3A6Q29sb3JNb2RlPjM8
		L3Bob3Rvc2hvcDpDb2xvck1vZGU+CiAgICAgICAgIDxwaG90b3Nob3A6SUND
		UHJvZmlsZT5zUkdCIElFQzYxOTY2LTIuMTwvcGhvdG9zaG9wOklDQ1Byb2Zp
		bGU+CiAgICAgICAgIDxwaG90b3Nob3A6VGV4dExheWVycz4KICAgICAgICAg
		ICAgPHJkZjpCYWc+CiAgICAgICAgICAgICAgIDxyZGY6bGkgcmRmOnBhcnNl
		VHlwZT0iUmVzb3VyY2UiPgogICAgICAgICAgICAgICAgICA8cGhvdG9zaG9w
		OkxheWVyTmFtZT5IVE1MPC9waG90b3Nob3A6TGF5ZXJOYW1lPgogICAgICAg
		ICAgICAgICAgICA8cGhvdG9zaG9wOkxheWVyVGV4dD5IVE1MPC9waG90b3No
		b3A6TGF5ZXJUZXh0PgogICAgICAgICAgICAgICA8L3JkZjpsaT4KICAgICAg
		ICAgICAgPC9yZGY6QmFnPgogICAgICAgICA8L3Bob3Rvc2hvcDpUZXh0TGF5
		ZXJzPgogICAgICA8L3JkZjpEZXNjcmlwdGlvbj4KICAgPC9yZGY6UkRGPgo8
		L3g6eG1wbWV0YT4KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAK
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAog
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		IAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		CiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAK
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAog
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		IAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		CiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAK
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAog
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAK
		PD94cGFja2V0IGVuZD0idyI/PjhCSU0EOgAAAAAA5QAAABAAAAABAAAAAAAL
		cHJpbnRPdXRwdXQAAAAFAAAAAFBzdFNib29sAQAAAABJbnRlZW51bQAAAABJ
		bnRlAAAAAENscm0AAAAPcHJpbnRTaXh0ZWVuQml0Ym9vbAAAAAALcHJpbnRl
		ck5hbWVURVhUAAAAAQAAAAAAD3ByaW50UHJvb2ZTZXR1cE9iamMAAAAMAFAA
		cgBvAG8AZgAgAFMAZQB0AHUAcAAAAAAACnByb29mU2V0dXAAAAABAAAAAEJs
		dG5lbnVtAAAADGJ1aWx0aW5Qcm9vZgAAAAlwcm9vZkNNWUsAOEJJTQQ7AAAA
		AAItAAAAEAAAAAEAAAAAABJwcmludE91dHB1dE9wdGlvbnMAAAAXAAAAAENw
		dG5ib29sAAAAAABDbGJyYm9vbAAAAAAAUmdzTWJvb2wAAAAAAENybkNib29s
		AAAAAABDbnRDYm9vbAAAAAAATGJsc2Jvb2wAAAAAAE5ndHZib29sAAAAAABF
		bWxEYm9vbAAAAAAASW50cmJvb2wAAAAAAEJja2dPYmpjAAAAAQAAAAAAAFJH
		QkMAAAADAAAAAFJkICBkb3ViQG/gAAAAAAAAAAAAR3JuIGRvdWJAb+AAAAAA
		AAAAAABCbCAgZG91YkBv4AAAAAAAAAAAAEJyZFRVbnRGI1JsdAAAAAAAAAAA
		AAAAAEJsZCBVbnRGI1JsdAAAAAAAAAAAAAAAAFJzbHRVbnRGI1B4bEBSAAAA
		AAAAAAAACnZlY3RvckRhdGFib29sAQAAAABQZ1BzZW51bQAAAABQZ1BzAAAA
		AFBnUEMAAAAATGVmdFVudEYjUmx0AAAAAAAAAAAAAAAAVG9wIFVudEYjUmx0
		AAAAAAAAAAAAAAAAU2NsIFVudEYjUHJjQFkAAAAAAAAAAAAQY3JvcFdoZW5Q
		cmludGluZ2Jvb2wAAAAADmNyb3BSZWN0Qm90dG9tbG9uZwAAAAAAAAAMY3Jv
		cFJlY3RMZWZ0bG9uZwAAAAAAAAANY3JvcFJlY3RSaWdodGxvbmcAAAAAAAAA
		C2Nyb3BSZWN0VG9wbG9uZwAAAAAAOEJJTQPtAAAAAAAQAEgAAAABAAIASAAA
		AAEAAjhCSU0EJgAAAAAADgAAAAAAAAAAAAA/gAAAOEJJTQPuAAAAAAANDFRy
		YW5zcGFyZW5jeQA4QklNBBUAAAAAAB4AAAANAFQAcgBhAG4AcwBwAGEAcgBl
		AG4AYwB5AAA4QklNBDUAAAAAABEAAAABAAD//wAAAAAAAABkAQA4QklNBB0A
		AAAAAAQAAAAAOEJJTQPyAAAAAAAKAAD///////8AADhCSU0EDQAAAAAABAAA
		AFo4QklNBBkAAAAAAAQAAAAeOEJJTQPzAAAAAAAJAAAAAAAAAAABADhCSU0n
		EAAAAAAACgABAAAAAAAAAAI4QklNA/UAAAAAAEgAL2ZmAAEAbGZmAAYAAAAA
		AAEAL2ZmAAEAoZmaAAYAAAAAAAEAMgAAAAEAWgAAAAYAAAAAAAEANQAAAAEA
		LQAAAAYAAAAAAAE4QklNA/gAAAAAAHAAAP//////////////////////////
		//8D6AAAAAD/////////////////////////////A+gAAAAA////////////
		/////////////////wPoAAAAAP////////////////////////////8D6AAA
		OEJJTQQAAAAAAAACAAE4QklNBAIAAAAAAAQAAAAAOEJJTQQwAAAAAAACAQE4
		QklNBC0AAAAAAAoAAgAAAAIAAAADOEJJTQQIAAAAAAAQAAAAAQAAAkAAAAJA
		AAAAADhCSU0EHgAAAAAABAAAAAA4QklNBBoAAAAAAzUAAAAGAAAAAAAAAAAA
		AAA8AAAAKgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA
		ACoAAAA8AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAEAAA
		AAEAAAAAAABudWxsAAAAAgAAAAZib3VuZHNPYmpjAAAAAQAAAAAAAFJjdDEA
		AAAEAAAAAFRvcCBsb25nAAAAAAAAAABMZWZ0bG9uZwAAAAAAAAAAQnRvbWxv
		bmcAAAA8AAAAAFJnaHRsb25nAAAAKgAAAAZzbGljZXNWbExzAAAAAU9iamMA
		AAABAAAAAAAFc2xpY2UAAAASAAAAB3NsaWNlSURsb25nAAAAAAAAAAdncm91
		cElEbG9uZwAAAAAAAAAGb3JpZ2luZW51bQAAAAxFU2xpY2VPcmlnaW4AAAAN
		YXV0b0dlbmVyYXRlZAAAAABUeXBlZW51bQAAAApFU2xpY2VUeXBlAAAAAElt
		ZyAAAAAGYm91bmRzT2JqYwAAAAEAAAAAAABSY3QxAAAABAAAAABUb3AgbG9u
		ZwAAAAAAAAAATGVmdGxvbmcAAAAAAAAAAEJ0b21sb25nAAAAPAAAAABSZ2h0
		bG9uZwAAACoAAAADdXJsVEVYVAAAAAEAAAAAAABudWxsVEVYVAAAAAEAAAAA
		AABNc2dlVEVYVAAAAAEAAAAAAAZhbHRUYWdURVhUAAAAAQAAAAAADmNlbGxU
		ZXh0SXNIVE1MYm9vbAEAAAAIY2VsbFRleHRURVhUAAAAAQAAAAAACWhvcnpB
		bGlnbmVudW0AAAAPRVNsaWNlSG9yekFsaWduAAAAB2RlZmF1bHQAAAAJdmVy
		dEFsaWduZW51bQAAAA9FU2xpY2VWZXJ0QWxpZ24AAAAHZGVmYXVsdAAAAAti
		Z0NvbG9yVHlwZWVudW0AAAARRVNsaWNlQkdDb2xvclR5cGUAAAAATm9uZQAA
		AAl0b3BPdXRzZXRsb25nAAAAAAAAAApsZWZ0T3V0c2V0bG9uZwAAAAAAAAAM
		Ym90dG9tT3V0c2V0bG9uZwAAAAAAAAALcmlnaHRPdXRzZXRsb25nAAAAAAA4
		QklNBCgAAAAAAAwAAAACP/AAAAAAAAA4QklNBA8AAAAADEgAAAxITGlubwIQ
		AABtbnRyUkdCIFhZWiAHzgACAAkABgAxAABhY3NwTVNGVAAAAABJRUMgc1JH
		QgAAAAAAAAAAAAAAAQAA9tYAAQAAAADTLUhQICAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFjcHJ0AAABUAAAADNk
		ZXNjAAABhAAAAGx3dHB0AAAB8AAAABRia3B0AAACBAAAABRyWFlaAAACGAAA
		ABRnWFlaAAACLAAAABRiWFlaAAACQAAAABRkbW5kAAACVAAAAHBkbWRkAAAC
		xAAAAIh2dWVkAAADTAAAAIZ2aWV3AAAD1AAAACRsdW1pAAAD+AAAABRtZWFz
		AAAEDAAAACR0ZWNoAAAEMAAAAAxyVFJDAAAEPAAACAxnVFJDAAAEPAAACAxi
		VFJDAAAEPAAACAx0ZXh0AAAAAENvcHlyaWdodCAoYykgMTk5OCBIZXdsZXR0
		LVBhY2thcmQgQ29tcGFueQAAZGVzYwAAAAAAAAASc1JHQiBJRUM2MTk2Ni0y
		LjEAAAAAAAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAA
		APNRAAEAAAABFsxYWVogAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAABvogAA
		OPUAAAOQWFlaIAAAAAAAAGKZAAC3hQAAGNpYWVogAAAAAAAAJKAAAA+EAAC2
		z2Rlc2MAAAAAAAAAFklFQyBodHRwOi8vd3d3LmllYy5jaAAAAAAAAAAAAAAA
		FklFQyBodHRwOi8vd3d3LmllYy5jaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAAC5JRUMgNjE5NjYt
		Mi4xIERlZmF1bHQgUkdCIGNvbG91ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAA
		AC5JRUMgNjE5NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91ciBzcGFjZSAtIHNS
		R0IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAsUmVmZXJlbmNl
		IFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAA
		LFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHZpZXcAAAAAABOk/gAUXy4AEM8U
		AAPtzAAEEwsAA1yeAAAAAVhZWiAAAAAAAEwJVgBQAAAAVx/nbWVhcwAAAAAA
		AAABAAAAAAAAAAAAAAAAAAAAAAAAAo8AAAACc2lnIAAAAABDUlQgY3VydgAA
		AAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkA
		XgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDL
		ANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwB
		UgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6
		AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC
		1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPT
		A+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4F
		DQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZq
		BnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gI
		CwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnP
		CeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL
		4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4T
		Di4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4Q
		mxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxND
		E2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYW
		SRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlr
		GZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc
		9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCY
		IMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwk
		qyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijU
		KQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEt
		di2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIq
		MmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3
		YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTyk
		POM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBC
		ckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhL
		SJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5O
		t08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21Uo
		VXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+Vc
		NVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GND
		Y5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q
		92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3Km
		cwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7
		BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INX
		g7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yM
		Y4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVf
		lcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6f
		HZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjE
		qTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKz
		OLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2P
		vgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3I
		vMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG
		1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynf
		r+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw
		6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4
		Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//84QklNBBQAAAAAAAQAAAAG
		OEJJTQQMAAAAAAU7AAAAAQAAACoAAAA8AAAAgAAAHgAAAAUfABgAAf/Y/+0A
		DEFkb2JlX0NNAAH/7gAOQWRvYmUAZIAAAAAB/9sAhAAMCAgICQgMCQkMEQsK
		CxEVDwwMDxUYExMVExMYEQwMDAwMDBEMDAwMDAwMDAwMDAwMDAwMDAwMDAwM
		DAwMDAwMAQ0LCw0ODRAODhAUDg4OFBQODg4OFBEMDAwMDBERDAwMDAwMEQwM
		DAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAz/wAARCAA8ACoDASIAAhEBAxEB
		/90ABAAD/8QBPwAAAQUBAQEBAQEAAAAAAAAAAwABAgQFBgcICQoLAQABBQEB
		AQEBAQAAAAAAAAABAAIDBAUGBwgJCgsQAAEEAQMCBAIFBwYIBQMMMwEAAhED
		BCESMQVBUWETInGBMgYUkaGxQiMkFVLBYjM0coLRQwclklPw4fFjczUWorKD
		JkSTVGRFwqN0NhfSVeJl8rOEw9N14/NGJ5SkhbSVxNTk9KW1xdXl9VZmdoaW
		prbG1ub2N0dXZ3eHl6e3x9fn9xEAAgIBAgQEAwQFBgcHBgU1AQACEQMhMRIE
		QVFhcSITBTKBkRShsUIjwVLR8DMkYuFygpJDUxVjczTxJQYWorKDByY1wtJE
		k1SjF2RFVTZ0ZeLys4TD03Xj80aUpIW0lcTU5PSltcXV5fVWZnaGlqa2xtbm
		9ic3R1dnd4eXp7fH/9oADAMBAAIRAxEAPwD1VJcz/jAvyaOiUnHvtx3WZuNW
		6yix1T9j37LGepU5j/c1W/8Amnhf9zep/wDuQyv/AEukp20lif8ANPC/7m9T
		/wDchlf+l1z3WMvqNP1zsxsTq32EYvTqrcejKtnGtf6j6315LbXfTsZ/2oZ+
		nSU94ksb6u/WbD6222kbauoYkNzMUOD9p/0lVrPZdj2f4O1q2UlP/9Dqf8YV
		tVnRMb03tf8A5QxOCD/hQuq9Wv8Afb94Xzf9WOiP+sXVh045Jx91dlvqlps/
		mmmzbs31fS2/vouP0Wk/V6rr+ZnXU0WZrsJ1VNQteIq+0Ntb6mTisfud+j2e
		z/Sf8Gkp+i/Vr/fb94WfndE+r/Ubhfn4eNlXABostYx7to4buePNePt+oWI/
		6w0fV9nWL/tN1IyXWuxQK21mt141Gc97rdGt2bP+uKH/AI3eazpvU87JznUn
		p2U7GrqNZPrNY+qr7S1/rN9NjvX/AHbElPofQ8Pp/T/r71WnBpqxccYGOQyo
		NYyS9+4w32rrvXo/0jeY+kOfBfNv1l6S/oXXMvpX2g5Jxi1pu27N25rbf5vf
		Zt+n++s/7Rkf6V/M/SPPikp//9HhvqZ13F6B1xnUsptjq2VWsikAv3PYWMI3
		vqb9I/vo3UPrVZ1L6p1dIzrsnL6hXnHK+0XuNjfR9L0W1Ntssfdu9R27Zs9N
		evdb+oPRMnpdtPS8HFxs0OZbRYaxtL63B7arY93o27fTsWcMHLAAd9Q8dzh9
		JzcjE2k99u73bUlPDH679K/53V9b9LI+yswPshZtZ6m/0TRu2+rs9Pef9Ir/
		AFH/ABmdNz8K3Hdj3sfdi0sdDWEHJFrbs2w/pf5p7aq/Sft9R/59da6v7Fk/
		/OFT/wCxGH/el9iyf/nCp/8AYjD/AL0lPmX1u6n9X+t9UzesYl+Wy/JLXMxr
		casMG1rKjuyWZ1j/AKLN/wDRVzi9v6J9U25fXc3L6v8AVyjp+Bbj1V0Y7nUX
		D1GOd6j2/ZnHZva79xdD/wAzPqp/5VY3/bYSU//S9VSSSSUpJJJJSkkkklP/
		2QA4QklNBCEAAAAAAF0AAAABAQAAAA8AQQBkAG8AYgBlACAAUABoAG8AdABv
		AHMAaABvAHAAAAAXAEEAZABvAGIAZQAgAFAAaABvAHQAbwBzAGgAbwBwACAA
		QwBDACAAMgAwADEAOQAAAAEAOEJJTQQiAAAAAAE2TU0AKgAAAAgABwESAAMA
		AAABAAEAAAEaAAUAAAABAAAAYgEbAAUAAAABAAAAagEoAAMAAAABAAIAAAEx
		AAIAAAAkAAAAcgEyAAIAAAAUAAAAlodpAAQAAAABAAAArAAAANgACvyAAAAn
		EAAK/IAAACcQQWRvYmUgUGhvdG9zaG9wIENDIDIwMTkgKE1hY2ludG9zaCkA
		MjAxOTowOToyMCAxMjoyMToyNwAAAAADoAEAAwAAAAEAAQAAoAIABAAAAAEA
		AAAqoAMABAAAAAEAAAA8AAAAAAAAAAYBAwADAAAAAQAGAAABGgAFAAAAAQAA
		ASYBGwAFAAAAAQAAAS4BKAADAAAAAQACAAACAQAEAAAAAQAAATYCAgAEAAAA
		AQAAAAAAAAAAAAAASAAAAAEAAABIAAAAAQAAVuwAAC/E//4AAAAJAAAAAAAA
		AC4AAAAqAAT//wAAAgcAAAAAAaUAAQAAAaUAAgAAAaU4QklNbm9ybf8ACAAA
		AAE8AAAAAAAAACgAAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA
		//8AAP//B0xheWVyIDE4QklNbHVuaQAAABQAAAAHAEwAYQB5AGUAcgAgADEA
		ADhCSU1sbnNyAAAABGxheXI4QklNbHlpZAAAAAQAAAACOEJJTWNsYmwAAAAE
		AQAAADhCSU1pbmZ4AAAABAAAAAA4QklNa25rbwAAAAQAAAAAOEJJTWxzcGYA
		AAAEAAAAADhCSU1sY2xyAAAACAAAAAAAAAAAOEJJTXNobWQAAABIAAAAAThC
		SU1jdXN0AAAAAAAAADQAAAAQAAAAAQAAAAAACG1ldGFkYXRhAAAAAQAAAAls
		YXllclRpbWVkb3ViQddhDenwLLYAOEJJTWZ4cnAAAAAQP/q2RHvRQl9AFpvB
		Lg6lrgAAABwAAAAFAAAAJQAAACcABP//AAABNAAAAAAApQABAAAApQACAAAA
		pThCSU1ub3Jt/wAIAAAAI/gAAAAAAAAAKAAA//8AAP//AAD//wAA//8AAP//
		AAD//wAA//8AAP//AAD//wAA//8ESFRNTAAAADhCSU1UeVNoAAAiuAABP/AA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAP/AAAAAAAABAFD71wo9cKEBCnvRZnWxv
		ADIAAAAQAAAAAQAAAAAAAFR4THIAAAAIAAAAAFR4dCBURVhUAAAABQBIAFQA
		TQBMAAAAAAAMdGV4dEdyaWRkaW5nZW51bQAAAAx0ZXh0R3JpZGRpbmcAAAAA
		Tm9uZQAAAABPcm50ZW51bQAAAABPcm50AAAAAEhyem4AAAAAQW50QWVudW0A
		AAAAQW5udAAAAA5hbnRpQWxpYXNTaGFycAAAAAZib3VuZHNPYmpjAAAAAQAA
		AAAABmJvdW5kcwAAAAQAAAAATGVmdFVudEYjUG50AAAAAAAAAAAAAAAAVG9w
		IFVudEYjUG50wCSXAAAAAAAAAAAAUmdodFVudEYjUG50QECNgAAAAAAAAAAA
		QnRvbVVudEYjUG50QBISAAAAAAAAAAALYm91bmRpbmdCb3hPYmpjAAAAAQAA
		AAAAC2JvdW5kaW5nQm94AAAABAAAAABMZWZ0VW50RiNQbnQAAAAAAAAAAAAA
		AABUb3AgVW50RiNQbnTAIgAAAAAAAAAAAABSZ2h0VW50RiNQbnRAP/4AAAAA
		AAAAAABCdG9tVW50RiNQbnQAAAAAAAAAAAAAAAlUZXh0SW5kZXhsb25nAAAA
		AAAAAApFbmdpbmVEYXRhdGR0YQAAH9oKCjw8CgkvRW5naW5lRGljdAoJPDwK
		CQkvRWRpdG9yCgkJPDwKCQkJL1RleHQgKP7/AEgAVABNAEwADSkKCQk+PgoJ
		CS9QYXJhZ3JhcGhSdW4KCQk8PAoJCQkvRGVmYXVsdFJ1bkRhdGEKCQkJPDwK
		CQkJCS9QYXJhZ3JhcGhTaGVldAoJCQkJPDwKCQkJCQkvRGVmYXVsdFN0eWxl
		U2hlZXQgMAoJCQkJCS9Qcm9wZXJ0aWVzCgkJCQkJPDwKCQkJCQk+PgoJCQkJ
		Pj4KCQkJCS9BZGp1c3RtZW50cwoJCQkJPDwKCQkJCQkvQXhpcyBbIDEuMCAw
		LjAgMS4wIF0KCQkJCQkvWFkgWyAwLjAgMC4wIF0KCQkJCT4+CgkJCT4+CgkJ
		CS9SdW5BcnJheSBbCgkJCTw8CgkJCQkvUGFyYWdyYXBoU2hlZXQKCQkJCTw8
		CgkJCQkJL0RlZmF1bHRTdHlsZVNoZWV0IDAKCQkJCQkvUHJvcGVydGllcwoJ
		CQkJCTw8CgkJCQkJPj4KCQkJCT4+CgkJCQkvQWRqdXN0bWVudHMKCQkJCTw8
		CgkJCQkJL0F4aXMgWyAxLjAgMC4wIDEuMCBdCgkJCQkJL1hZIFsgMC4wIDAu
		MCBdCgkJCQk+PgoJCQk+PgoJCQldCgkJCS9SdW5MZW5ndGhBcnJheSBbIDUg
		XQoJCQkvSXNKb2luYWJsZSAxCgkJPj4KCQkvU3R5bGVSdW4KCQk8PAoJCQkv
		RGVmYXVsdFJ1bkRhdGEKCQkJPDwKCQkJCS9TdHlsZVNoZWV0CgkJCQk8PAoJ
		CQkJCS9TdHlsZVNoZWV0RGF0YQoJCQkJCTw8CgkJCQkJPj4KCQkJCT4+CgkJ
		CT4+CgkJCS9SdW5BcnJheSBbCgkJCTw8CgkJCQkvU3R5bGVTaGVldAoJCQkJ
		PDwKCQkJCQkvU3R5bGVTaGVldERhdGEKCQkJCQk8PAoJCQkJCQkvRm9udCAw
		CgkJCQkJCS9Gb250U2l6ZSAxMi4wCgkJCQkJCS9GYXV4Qm9sZCBmYWxzZQoJ
		CQkJCQkvRmF1eEl0YWxpYyBmYWxzZQoJCQkJCQkvQXV0b0xlYWRpbmcgdHJ1
		ZQoJCQkJCQkvTGVhZGluZyAuMDEKCQkJCQkJL0hvcml6b250YWxTY2FsZSAx
		LjAKCQkJCQkJL1ZlcnRpY2FsU2NhbGUgMS4wCgkJCQkJCS9UcmFja2luZyAw
		CgkJCQkJCS9BdXRvS2VybmluZyB0cnVlCgkJCQkJCS9LZXJuaW5nIDAKCQkJ
		CQkJL0Jhc2VsaW5lU2hpZnQgMC4wCgkJCQkJCS9Gb250Q2FwcyAwCgkJCQkJ
		CS9Gb250QmFzZWxpbmUgMAoJCQkJCQkvVW5kZXJsaW5lIGZhbHNlCgkJCQkJ
		CS9TdHJpa2V0aHJvdWdoIGZhbHNlCgkJCQkJCS9MaWdhdHVyZXMgdHJ1ZQoJ
		CQkJCQkvRExpZ2F0dXJlcyBmYWxzZQoJCQkJCQkvQmFzZWxpbmVEaXJlY3Rp
		b24gMQoJCQkJCQkvVHN1bWUgMC4wCgkJCQkJCS9TdHlsZVJ1bkFsaWdubWVu
		dCAyCgkJCQkJCS9MYW5ndWFnZSAwCgkJCQkJCS9Ob0JyZWFrIGZhbHNlCgkJ
		CQkJCS9GaWxsQ29sb3IKCQkJCQkJPDwKCQkJCQkJCS9UeXBlIDEKCQkJCQkJ
		CS9WYWx1ZXMgWyAxLjAgMS4wIC45OTYwOCAuOTk2MDggXQoJCQkJCQk+PgoJ
		CQkJCQkvU3Ryb2tlQ29sb3IKCQkJCQkJPDwKCQkJCQkJCS9UeXBlIDEKCQkJ
		CQkJCS9WYWx1ZXMgWyAxLjAgMC4wIDAuMCAwLjAgXQoJCQkJCQk+PgoJCQkJ
		CQkvWVVuZGVybGluZSAxCgkJCQkJCS9IaW5kaU51bWJlcnMgZmFsc2UKCQkJ
		CQkJL0thc2hpZGEgMQoJCQkJCT4+CgkJCQk+PgoJCQk+PgoJCQldCgkJCS9S
		dW5MZW5ndGhBcnJheSBbIDUgXQoJCQkvSXNKb2luYWJsZSAyCgkJPj4KCQkv
		R3JpZEluZm8KCQk8PAoJCQkvR3JpZElzT24gZmFsc2UKCQkJL1Nob3dHcmlk
		IGZhbHNlCgkJCS9HcmlkU2l6ZSAxOC4wCgkJCS9HcmlkTGVhZGluZyAyMi4w
		CgkJCS9HcmlkQ29sb3IKCQkJPDwKCQkJCS9UeXBlIDEKCQkJCS9WYWx1ZXMg
		WyAwLjAgMC4wIDAuMCAxLjAgXQoJCQk+PgoJCQkvR3JpZExlYWRpbmdGaWxs
		Q29sb3IKCQkJPDwKCQkJCS9UeXBlIDEKCQkJCS9WYWx1ZXMgWyAwLjAgMC4w
		IDAuMCAxLjAgXQoJCQk+PgoJCQkvQWxpZ25MaW5lSGVpZ2h0VG9HcmlkRmxh
		Z3MgZmFsc2UKCQk+PgoJCS9BbnRpQWxpYXMgNAoJCS9Vc2VGcmFjdGlvbmFs
		R2x5cGhXaWR0aHMgdHJ1ZQoJCS9SZW5kZXJlZAoJCTw8CgkJCS9WZXJzaW9u
		IDEKCQkJL1NoYXBlcwoJCQk8PAoJCQkJL1dyaXRpbmdEaXJlY3Rpb24gMAoJ
		CQkJL0NoaWxkcmVuIFsKCQkJCTw8CgkJCQkJL1NoYXBlVHlwZSAwCgkJCQkJ
		L1Byb2Nlc3Npb24gMAoJCQkJCS9MaW5lcwoJCQkJCTw8CgkJCQkJCS9Xcml0
		aW5nRGlyZWN0aW9uIDAKCQkJCQkJL0NoaWxkcmVuIFsgXQoJCQkJCT4+CgkJ
		CQkJL0Nvb2tpZQoJCQkJCTw8CgkJCQkJCS9QaG90b3Nob3AKCQkJCQkJPDwK
		CQkJCQkJCS9TaGFwZVR5cGUgMAoJCQkJCQkJL1BvaW50QmFzZSBbIDAuMCAw
		LjAgXQoJCQkJCQkJL0Jhc2UKCQkJCQkJCTw8CgkJCQkJCQkJL1NoYXBlVHlw
		ZSAwCgkJCQkJCQkJL1RyYW5zZm9ybVBvaW50MCBbIDEuMCAwLjAgXQoJCQkJ
		CQkJCS9UcmFuc2Zvcm1Qb2ludDEgWyAwLjAgMS4wIF0KCQkJCQkJCQkvVHJh
		bnNmb3JtUG9pbnQyIFsgMC4wIDAuMCBdCgkJCQkJCQk+PgoJCQkJCQk+PgoJ
		CQkJCT4+CgkJCQk+PgoJCQkJXQoJCQk+PgoJCT4+Cgk+PgoJL1Jlc291cmNl
		RGljdAoJPDwKCQkvS2luc29rdVNldCBbCgkJPDwKCQkJL05hbWUgKP7/AFAA
		aABvAHQAbwBzAGgAbwBwAEsAaQBuAHMAbwBrAHUASABhAHIAZCkKCQkJL05v
		U3RhcnQgKP7/MAEwAv8M/w4w+/8a/xv/H/8BMPwgFSAZIB3/CTAV/z3/XTAJ
		MAswDTAPMBEw/TD+MJ0wnjAFMEEwQzBFMEcwSTBjMIMwhTCHMI4woTCjMKUw
		pzCpMMMw4zDlMOcw7jD1MPYwmzCcAD8AIQBcKQBdAH0ALAAuADoAOyEDIQkA
		ov8FIDApCgkJCS9Ob0VuZCAo/v8gGCAc/wgwFP87/1swCDAKMAwwDjAQAFwo
		AFsAe//l/wQAo/8gAKcwEv8DKQoJCQkvS2VlcCAo/v8gFSAlKQoJCQkvSGFu
		Z2luZyAo/v8wATACAC4ALCkKCQk+PgoJCTw8CgkJCS9OYW1lICj+/wBQAGgA
		bwB0AG8AcwBoAG8AcABLAGkAbgBzAG8AawB1AFMAbwBmAHQpCgkJCS9Ob1N0
		YXJ0ICj+/zABMAL/DP8OMPv/Gv8b/x//ASAZIB3/CTAV/z3/XTAJMAswDTAP
		MBEw/TD+MJ0wnjAFKQoJCQkvTm9FbmQgKP7/IBggHP8IMBT/O/9bMAgwCjAM
		MA4wECkKCQkJL0tlZXAgKP7/IBUgJSkKCQkJL0hhbmdpbmcgKP7/MAEwAgAu
		ACwpCgkJPj4KCQldCgkJL01vamlLdW1pU2V0IFsKCQk8PAoJCQkvSW50ZXJu
		YWxOYW1lICj+/wBQAGgAbwB0AG8AcwBoAG8AcAA2AE0AbwBqAGkASwB1AG0A
		aQBTAGUAdAAxKQoJCT4+CgkJPDwKCQkJL0ludGVybmFsTmFtZSAo/v8AUABo
		AG8AdABvAHMAaABvAHAANgBNAG8AagBpAEsAdQBtAGkAUwBlAHQAMikKCQk+
		PgoJCTw8CgkJCS9JbnRlcm5hbE5hbWUgKP7/AFAAaABvAHQAbwBzAGgAbwBw
		ADYATQBvAGoAaQBLAHUAbQBpAFMAZQB0ADMpCgkJPj4KCQk8PAoJCQkvSW50
		ZXJuYWxOYW1lICj+/wBQAGgAbwB0AG8AcwBoAG8AcAA2AE0AbwBqAGkASwB1
		AG0AaQBTAGUAdAA0KQoJCT4+CgkJXQoJCS9UaGVOb3JtYWxTdHlsZVNoZWV0
		IDAKCQkvVGhlTm9ybWFsUGFyYWdyYXBoU2hlZXQgMAoJCS9QYXJhZ3JhcGhT
		aGVldFNldCBbCgkJPDwKCQkJL05hbWUgKP7/AE4AbwByAG0AYQBsACAAUgBH
		AEIpCgkJCS9EZWZhdWx0U3R5bGVTaGVldCAwCgkJCS9Qcm9wZXJ0aWVzCgkJ
		CTw8CgkJCQkvSnVzdGlmaWNhdGlvbiAwCgkJCQkvRmlyc3RMaW5lSW5kZW50
		IDAuMAoJCQkJL1N0YXJ0SW5kZW50IDAuMAoJCQkJL0VuZEluZGVudCAwLjAK
		CQkJCS9TcGFjZUJlZm9yZSAwLjAKCQkJCS9TcGFjZUFmdGVyIDAuMAoJCQkJ
		L0F1dG9IeXBoZW5hdGUgdHJ1ZQoJCQkJL0h5cGhlbmF0ZWRXb3JkU2l6ZSA2
		CgkJCQkvUHJlSHlwaGVuIDIKCQkJCS9Qb3N0SHlwaGVuIDIKCQkJCS9Db25z
		ZWN1dGl2ZUh5cGhlbnMgOAoJCQkJL1pvbmUgMzYuMAoJCQkJL1dvcmRTcGFj
		aW5nIFsgLjggMS4wIDEuMzMgXQoJCQkJL0xldHRlclNwYWNpbmcgWyAwLjAg
		MC4wIDAuMCBdCgkJCQkvR2x5cGhTcGFjaW5nIFsgMS4wIDEuMCAxLjAgXQoJ
		CQkJL0F1dG9MZWFkaW5nIDEuMgoJCQkJL0xlYWRpbmdUeXBlIDAKCQkJCS9I
		YW5naW5nIGZhbHNlCgkJCQkvQnVyYXNhZ2FyaSBmYWxzZQoJCQkJL0tpbnNv
		a3VPcmRlciAwCgkJCQkvRXZlcnlMaW5lQ29tcG9zZXIgZmFsc2UKCQkJPj4K
		CQk+PgoJCV0KCQkvU3R5bGVTaGVldFNldCBbCgkJPDwKCQkJL05hbWUgKP7/
		AE4AbwByAG0AYQBsACAAUgBHAEIpCgkJCS9TdHlsZVNoZWV0RGF0YQoJCQk8
		PAoJCQkJL0ZvbnQgMgoJCQkJL0ZvbnRTaXplIDEyLjAKCQkJCS9GYXV4Qm9s
		ZCBmYWxzZQoJCQkJL0ZhdXhJdGFsaWMgZmFsc2UKCQkJCS9BdXRvTGVhZGlu
		ZyB0cnVlCgkJCQkvTGVhZGluZyAwLjAKCQkJCS9Ib3Jpem9udGFsU2NhbGUg
		MS4wCgkJCQkvVmVydGljYWxTY2FsZSAxLjAKCQkJCS9UcmFja2luZyAwCgkJ
		CQkvQXV0b0tlcm5pbmcgdHJ1ZQoJCQkJL0tlcm5pbmcgMAoJCQkJL0Jhc2Vs
		aW5lU2hpZnQgMC4wCgkJCQkvRm9udENhcHMgMAoJCQkJL0ZvbnRCYXNlbGlu
		ZSAwCgkJCQkvVW5kZXJsaW5lIGZhbHNlCgkJCQkvU3RyaWtldGhyb3VnaCBm
		YWxzZQoJCQkJL0xpZ2F0dXJlcyB0cnVlCgkJCQkvRExpZ2F0dXJlcyBmYWxz
		ZQoJCQkJL0Jhc2VsaW5lRGlyZWN0aW9uIDIKCQkJCS9Uc3VtZSAwLjAKCQkJ
		CS9TdHlsZVJ1bkFsaWdubWVudCAyCgkJCQkvTGFuZ3VhZ2UgMAoJCQkJL05v
		QnJlYWsgZmFsc2UKCQkJCS9GaWxsQ29sb3IKCQkJCTw8CgkJCQkJL1R5cGUg
		MQoJCQkJCS9WYWx1ZXMgWyAxLjAgMC4wIDAuMCAwLjAgXQoJCQkJPj4KCQkJ
		CS9TdHJva2VDb2xvcgoJCQkJPDwKCQkJCQkvVHlwZSAxCgkJCQkJL1ZhbHVl
		cyBbIDEuMCAwLjAgMC4wIDAuMCBdCgkJCQk+PgoJCQkJL0ZpbGxGbGFnIHRy
		dWUKCQkJCS9TdHJva2VGbGFnIGZhbHNlCgkJCQkvRmlsbEZpcnN0IHRydWUK
		CQkJCS9ZVW5kZXJsaW5lIDEKCQkJCS9PdXRsaW5lV2lkdGggMS4wCgkJCQkv
		Q2hhcmFjdGVyRGlyZWN0aW9uIDAKCQkJCS9IaW5kaU51bWJlcnMgZmFsc2UK
		CQkJCS9LYXNoaWRhIDEKCQkJCS9EaWFjcml0aWNQb3MgMgoJCQk+PgoJCT4+
		CgkJXQoJCS9Gb250U2V0IFsKCQk8PAoJCQkvTmFtZSAo/v8AQQByAGkAYQBs
		AC0AQgBvAGwAZABNAFQpCgkJCS9TY3JpcHQgMAoJCQkvRm9udFR5cGUgMQoJ
		CQkvU3ludGhldGljIDAKCQk+PgoJCTw8CgkJCS9OYW1lICj+/wBBAGQAbwBi
		AGUASQBuAHYAaQBzAEYAbwBuAHQpCgkJCS9TY3JpcHQgMAoJCQkvRm9udFR5
		cGUgMAoJCQkvU3ludGhldGljIDAKCQk+PgoJCTw8CgkJCS9OYW1lICj+/wBN
		AHkAcgBpAGEAZABQAHIAbwAtAFIAZQBnAHUAbABhAHIpCgkJCS9TY3JpcHQg
		MAoJCQkvRm9udFR5cGUgMAoJCQkvU3ludGhldGljIDAKCQk+PgoJCV0KCQkv
		U3VwZXJzY3JpcHRTaXplIC41ODMKCQkvU3VwZXJzY3JpcHRQb3NpdGlvbiAu
		MzMzCgkJL1N1YnNjcmlwdFNpemUgLjU4MwoJCS9TdWJzY3JpcHRQb3NpdGlv
		biAuMzMzCgkJL1NtYWxsQ2FwU2l6ZSAuNwoJPj4KCS9Eb2N1bWVudFJlc291
		cmNlcwoJPDwKCQkvS2luc29rdVNldCBbCgkJPDwKCQkJL05hbWUgKP7/AFAA
		aABvAHQAbwBzAGgAbwBwAEsAaQBuAHMAbwBrAHUASABhAHIAZCkKCQkJL05v
		U3RhcnQgKP7/MAEwAv8M/w4w+/8a/xv/H/8BMPwgFSAZIB3/CTAV/z3/XTAJ
		MAswDTAPMBEw/TD+MJ0wnjAFMEEwQzBFMEcwSTBjMIMwhTCHMI4woTCjMKUw
		pzCpMMMw4zDlMOcw7jD1MPYwmzCcAD8AIQBcKQBdAH0ALAAuADoAOyEDIQkA
		ov8FIDApCgkJCS9Ob0VuZCAo/v8gGCAc/wgwFP87/1swCDAKMAwwDjAQAFwo
		AFsAe//l/wQAo/8gAKcwEv8DKQoJCQkvS2VlcCAo/v8gFSAlKQoJCQkvSGFu
		Z2luZyAo/v8wATACAC4ALCkKCQk+PgoJCTw8CgkJCS9OYW1lICj+/wBQAGgA
		bwB0AG8AcwBoAG8AcABLAGkAbgBzAG8AawB1AFMAbwBmAHQpCgkJCS9Ob1N0
		YXJ0ICj+/zABMAL/DP8OMPv/Gv8b/x//ASAZIB3/CTAV/z3/XTAJMAswDTAP
		MBEw/TD+MJ0wnjAFKQoJCQkvTm9FbmQgKP7/IBggHP8IMBT/O/9bMAgwCjAM
		MA4wECkKCQkJL0tlZXAgKP7/IBUgJSkKCQkJL0hhbmdpbmcgKP7/MAEwAgAu
		ACwpCgkJPj4KCQldCgkJL01vamlLdW1pU2V0IFsKCQk8PAoJCQkvSW50ZXJu
		YWxOYW1lICj+/wBQAGgAbwB0AG8AcwBoAG8AcAA2AE0AbwBqAGkASwB1AG0A
		aQBTAGUAdAAxKQoJCT4+CgkJPDwKCQkJL0ludGVybmFsTmFtZSAo/v8AUABo
		AG8AdABvAHMAaABvAHAANgBNAG8AagBpAEsAdQBtAGkAUwBlAHQAMikKCQk+
		PgoJCTw8CgkJCS9JbnRlcm5hbE5hbWUgKP7/AFAAaABvAHQAbwBzAGgAbwBw
		ADYATQBvAGoAaQBLAHUAbQBpAFMAZQB0ADMpCgkJPj4KCQk8PAoJCQkvSW50
		ZXJuYWxOYW1lICj+/wBQAGgAbwB0AG8AcwBoAG8AcAA2AE0AbwBqAGkASwB1
		AG0AaQBTAGUAdAA0KQoJCT4+CgkJXQoJCS9UaGVOb3JtYWxTdHlsZVNoZWV0
		IDAKCQkvVGhlTm9ybWFsUGFyYWdyYXBoU2hlZXQgMAoJCS9QYXJhZ3JhcGhT
		aGVldFNldCBbCgkJPDwKCQkJL05hbWUgKP7/AE4AbwByAG0AYQBsACAAUgBH
		AEIpCgkJCS9EZWZhdWx0U3R5bGVTaGVldCAwCgkJCS9Qcm9wZXJ0aWVzCgkJ
		CTw8CgkJCQkvSnVzdGlmaWNhdGlvbiAwCgkJCQkvRmlyc3RMaW5lSW5kZW50
		IDAuMAoJCQkJL1N0YXJ0SW5kZW50IDAuMAoJCQkJL0VuZEluZGVudCAwLjAK
		CQkJCS9TcGFjZUJlZm9yZSAwLjAKCQkJCS9TcGFjZUFmdGVyIDAuMAoJCQkJ
		L0F1dG9IeXBoZW5hdGUgdHJ1ZQoJCQkJL0h5cGhlbmF0ZWRXb3JkU2l6ZSA2
		CgkJCQkvUHJlSHlwaGVuIDIKCQkJCS9Qb3N0SHlwaGVuIDIKCQkJCS9Db25z
		ZWN1dGl2ZUh5cGhlbnMgOAoJCQkJL1pvbmUgMzYuMAoJCQkJL1dvcmRTcGFj
		aW5nIFsgLjggMS4wIDEuMzMgXQoJCQkJL0xldHRlclNwYWNpbmcgWyAwLjAg
		MC4wIDAuMCBdCgkJCQkvR2x5cGhTcGFjaW5nIFsgMS4wIDEuMCAxLjAgXQoJ
		CQkJL0F1dG9MZWFkaW5nIDEuMgoJCQkJL0xlYWRpbmdUeXBlIDAKCQkJCS9I
		YW5naW5nIGZhbHNlCgkJCQkvQnVyYXNhZ2FyaSBmYWxzZQoJCQkJL0tpbnNv
		a3VPcmRlciAwCgkJCQkvRXZlcnlMaW5lQ29tcG9zZXIgZmFsc2UKCQkJPj4K
		CQk+PgoJCV0KCQkvU3R5bGVTaGVldFNldCBbCgkJPDwKCQkJL05hbWUgKP7/
		AE4AbwByAG0AYQBsACAAUgBHAEIpCgkJCS9TdHlsZVNoZWV0RGF0YQoJCQk8
		PAoJCQkJL0ZvbnQgMgoJCQkJL0ZvbnRTaXplIDEyLjAKCQkJCS9GYXV4Qm9s
		ZCBmYWxzZQoJCQkJL0ZhdXhJdGFsaWMgZmFsc2UKCQkJCS9BdXRvTGVhZGlu
		ZyB0cnVlCgkJCQkvTGVhZGluZyAwLjAKCQkJCS9Ib3Jpem9udGFsU2NhbGUg
		MS4wCgkJCQkvVmVydGljYWxTY2FsZSAxLjAKCQkJCS9UcmFja2luZyAwCgkJ
		CQkvQXV0b0tlcm5pbmcgdHJ1ZQoJCQkJL0tlcm5pbmcgMAoJCQkJL0Jhc2Vs
		aW5lU2hpZnQgMC4wCgkJCQkvRm9udENhcHMgMAoJCQkJL0ZvbnRCYXNlbGlu
		ZSAwCgkJCQkvVW5kZXJsaW5lIGZhbHNlCgkJCQkvU3RyaWtldGhyb3VnaCBm
		YWxzZQoJCQkJL0xpZ2F0dXJlcyB0cnVlCgkJCQkvRExpZ2F0dXJlcyBmYWxz
		ZQoJCQkJL0Jhc2VsaW5lRGlyZWN0aW9uIDIKCQkJCS9Uc3VtZSAwLjAKCQkJ
		CS9TdHlsZVJ1bkFsaWdubWVudCAyCgkJCQkvTGFuZ3VhZ2UgMAoJCQkJL05v
		QnJlYWsgZmFsc2UKCQkJCS9GaWxsQ29sb3IKCQkJCTw8CgkJCQkJL1R5cGUg
		MQoJCQkJCS9WYWx1ZXMgWyAxLjAgMC4wIDAuMCAwLjAgXQoJCQkJPj4KCQkJ
		CS9TdHJva2VDb2xvcgoJCQkJPDwKCQkJCQkvVHlwZSAxCgkJCQkJL1ZhbHVl
		cyBbIDEuMCAwLjAgMC4wIDAuMCBdCgkJCQk+PgoJCQkJL0ZpbGxGbGFnIHRy
		dWUKCQkJCS9TdHJva2VGbGFnIGZhbHNlCgkJCQkvRmlsbEZpcnN0IHRydWUK
		CQkJCS9ZVW5kZXJsaW5lIDEKCQkJCS9PdXRsaW5lV2lkdGggMS4wCgkJCQkv
		Q2hhcmFjdGVyRGlyZWN0aW9uIDAKCQkJCS9IaW5kaU51bWJlcnMgZmFsc2UK
		CQkJCS9LYXNoaWRhIDEKCQkJCS9EaWFjcml0aWNQb3MgMgoJCQk+PgoJCT4+
		CgkJXQoJCS9Gb250U2V0IFsKCQk8PAoJCQkvTmFtZSAo/v8AQQByAGkAYQBs
		AC0AQgBvAGwAZABNAFQpCgkJCS9TY3JpcHQgMAoJCQkvRm9udFR5cGUgMQoJ
		CQkvU3ludGhldGljIDAKCQk+PgoJCTw8CgkJCS9OYW1lICj+/wBBAGQAbwBi
		AGUASQBuAHYAaQBzAEYAbwBuAHQpCgkJCS9TY3JpcHQgMAoJCQkvRm9udFR5
		cGUgMAoJCQkvU3ludGhldGljIDAKCQk+PgoJCTw8CgkJCS9OYW1lICj+/wBN
		AHkAcgBpAGEAZABQAHIAbwAtAFIAZQBnAHUAbABhAHIpCgkJCS9TY3JpcHQg
		MAoJCQkvRm9udFR5cGUgMAoJCQkvU3ludGhldGljIDAKCQk+PgoJCV0KCQkv
		U3VwZXJzY3JpcHRTaXplIC41ODMKCQkvU3VwZXJzY3JpcHRQb3NpdGlvbiAu
		MzMzCgkJL1N1YnNjcmlwdFNpemUgLjU4MwoJCS9TdWJzY3JpcHRQb3NpdGlv
		biAuMzMzCgkJL1NtYWxsQ2FwU2l6ZSAuNwoJPj4KPj4AAQAAABAAAAABAAAA
		AAAEd2FycAAAAAUAAAAJd2FycFN0eWxlZW51bQAAAAl3YXJwU3R5bGUAAAAI
		d2FycE5vbmUAAAAJd2FycFZhbHVlZG91YgAAAAAAAAAAAAAAD3dhcnBQZXJz
		cGVjdGl2ZWRvdWIAAAAAAAAAAAAAABR3YXJwUGVyc3BlY3RpdmVPdGhlcmRv
		dWIAAAAAAAAAAAAAAAp3YXJwUm90YXRlZW51bQAAAABPcm50AAAAAEhyem4A
		AAAAAAAAAAAAAAAAAAAAAAAAOEJJTWx1bmkAAAAMAAAABABIAFQATQBMOEJJ
		TWxuc3IAAAAEcmVuZDhCSU1seWlkAAAABAAAAAM4QklNY2xibAAAAAQBAAAA
		OEJJTWluZngAAAAEAAAAADhCSU1rbmtvAAAABAAAAAA4QklNbHNwZgAAAAQA
		AAAAOEJJTWxjbHIAAAAIAAAAAAAAAAA4QklNc2htZAAAAEgAAAABOEJJTWN1
		c3QAAAAAAAAANAAAABAAAAABAAAAAAAIbWV0YWRhdGEAAAABAAAACWxheWVy
		VGltZWRvdWJB12EN6fBfHAA4QklNZnhycAAAABDACAAAAAAAAMAuAAAAAAAA
		AAEAEAAVABMAFAAVABYAFgAVABQADgAOAA4ADgASABQAFAAFAAcAAgACAAIA
		AgACAAIAAgACAAIAAgACAAIAAgAWABcAEgAQAA8AD/wAAIzv/watCjP//54e
		9gD8AAJ7/4vzQAlBRCQAO/b//8o89wD8AAJ8/2TvAAc6+sqF/+leAfkA/AAC
		fP9x7wAIOv61A3D1/IUI+gD8AAJ8/3DvAAk6/r0AAErR/50X+wD8AAJ8/3Dv
		AAo6/b0GCAIku/++KPwA/AACfP9w7wAKPP7snqSjlsH//3z8APwAAnz/cO8A
		Ajbj7/33A/D1/4D8APwAAnz/cO8AAgklKPwpAoH/fPwA/AACfP9w5wACbP98
		/AD8AAJ8/3DnAAJw/3z8APwAAnz/cOcAAnD/fPwA/AACfP9x5wACcf98/AD/
		Av4AAnn/a+cAAmr/ef0AAAEHPDk0Iw+E93fnGgd494QNHiQdOAfc0fTu4/D/
		7+fiB+//8OLr78Pe2f8B/v/6/wH9/uD/1//X/9f/1//X/9f/1//X/9f/1//X
		/9f/1/8I9PL9+fH4//Tu6fEI7/f/9/L5/OfmCFZTeWJMqP+jTupUCVNQn/+m
		S2J4TEn+Av8AAlv7secAAmn/dv4A/wL8AAQc2Pp8D+kAAmL/fPwA+wADZPn6
		0Om3Atf/fPwA+wADBFvQ/en8Avv5hPwAAAEAGAAYABgAGAATAA8ADwAKAAYA
		BgAGAAYABgACAAIAAgACAAYAAgACAAIAAgACAAIAAgACAAIAAgACAAIAAgAb
		ABsAEwATAAkAE///7AASATYsGQgXTJidaMzUxbi4oKD/////7AASAlMnAAAC
		AzyAaszUxbi4oKD/////7AASAlEIAAAtYAkcUc/Vxbi4oKD/////7AABAgj+
		AA0Xc3AOCXrTyLi4rq7/////5wD/BwthVTUDZbvBwS8v/////+MACWI3AEWR
		kQAA/////+MACQgtAwAODgAA/////+EAAAH8AP/////bAP/////bAP/////b
		AP/////bAP/////bAP//1wDXANcA1wD6AAAC3wDXANcA1wDXANcA1wDXANcA
		1wDXANcA1wDXAP8ACwMLGQ4ACxsbGhsbGu4bCB0RAA8YCwUAAP8AC0BcdzgA
		XYFyeXh5eO55CH5FADx5W0IAAPwABmIJUQCooqTspQOkGgBF/AD8AAWWJQV5
		pCPsJAQlIwAADvwA+wADfhUIKOEA//8IiYiLkolpKQcB5gADB3r//wABABgA
		GAAYABgAEwAPAA8ACgAGAAYABgAGAAYAAgACAAIAAgAGAAIAAgACAAIAAgAC
		AAIAAgACAAIAAgACAAIAGwAbABMAEwAJABP//+wAEgE2LBkIF0yYnWjM1MW4
		uKCg/////+wAEgJTJwAAAgM8gGrM1MW4uKCg/////+wAEgJRCAAALWAJHFHP
		1cW4uKCg/////+wAAQII/gANF3NwDgl608i4uK6u/////+cA/wcLYVU1A2W7
		wcEvL//////jAAliNwBFkZEAAP/////jAAkILQMADg4AAP/////hAAAB/AD/
		////2wD/////2wD/////2wD/////2wD/////2wD//9cA1wDXANcA+gAAAt8A
		1wDXANcA1wDXANcA1wDXANcA1wDXANcA1wD/AAsDCxkOAAsbGxobGxruGwgd
		EQAPGAsFAAD/AAtAXHc4AF2Bcnl4eXjueQh+RQA8eVtCAAD8AAZiCVEAqKKk
		7KUDpBoARfwA/AAFliUFeaQj7CQEJSMAAA78APsAA34VCCjhAP//CImIi5KJ
		aSkHAeYAAwd6//8AAQAYABgAGAAYABMADwAPAAoABgAGAAYABgAGAAIAAgAC
		AAIABgACAAIAAgACAAIAAgACAAIAAgACAAIAAgACABsAGwATABMACQAT///s
		ABIBNiwZCBdMmJ1ozNTFuLigoP/////sABICUycAAAIDPIBqzNTFuLigoP//
		///sABICUQgAAC1gCRxRz9XFuLigoP/////sAAECCP4ADRdzcA4JetPIuLiu
		rv/////nAP8HC2FVNQNlu8HBLy//////4wAJYjcARZGRAAD/////4wAJCC0D
		AA4OAAD/////4QAAAfwA/////9sA/////9sA/////9sA/////9sA/////9sA
		///XANcA1wDXAPoAAALfANcA1wDXANcA1wDXANcA1wDXANcA1wDXANcA/wAL
		AwsZDgALGxsaGxsa7hsIHREADxgLBQAA/wALQFx3OABdgXJ5eHl47nkIfkUA
		PHlbQgAA/AAGYglRAKiipOylA6QaAEX8APwABZYlBXmkI+wkBCUjAAAO/AD7
		AAN+FQgo4QD//wiJiIuSiWkpBwHmAAMHev//AAAz/6oAABH/zBH////////u
		M///mQAAmf//MzP/qgAAAAAAM/+qAAAR/8wAAAB3/1UAADP//90AAN3//zMz
		/6oAAAAAADP/qgAAEf/MAAAAd/9VAAAz/+7/IiL/3f8zM/+qAAAAAAAz/6oA
		ABH/zAAAAHf/VQAAM//M/2Zm/6r/MzP/qgAAAAAAM////////8wAAAB3/1UA
		ADP/iO6Zmd2I/zMz/6oAAAAAADP/qgAAEf/MAAAAd/9VAAAz/4i73d2ZiP8z
		M/+qAAAAAAAz/6oAABH/zAAAAHf/VQAAM/+Id///Zoj/MzP/qgAAAAAAM/+q
		AAAR/8wAAAB3/1UAADP/iET//yKI/zMz/6oAAAAAADP/qgAAEf/MAAAAd/9V
		AAAz/4gA7t0AiP8zM////////xEAAQAMABQAEAAQAAwAEAAQABAAFf7//wDy
		//8A+v/8AP7//wD+//4A/v//AP3//wD6//wA/v//AP7//gD+//8A9P/8AP7/
		/wD+//4A/v//APT//AD5//4A/v//APT//AD+//8A/v/+AP7//wD0//wA/v//
		AP7//gD+//8A9P/8AP7//wD+//4A/v//APT//AD+//8A/v/+AP7//wD+/wMA
		//8A9v8AAQAMABQAEAAQAAwAEAAQABAAFf7+/wDy/v8A+v78AP7+/wD+/v4A
		/v7/AP3+/wD6/vwA/v7/AP7+/gD+/v8A9P78AP7+/wD+/v4A/v7/APT+/AD5
		/v4A/v7/APT+/AD+/v8A/v7+AP7+/wD0/vwA/v7/AP7+/gD+/v8A9P78AP7+
		/wD+/v4A/v7/APT+/AD+/v8A/v7+AP7+/wD+/gMA/v4A9v4AAQAMABQAEAAQ
		AAwAEAAQABAAFf7+/wDy/v8A+v78AP7+/wD+/v4A/v7/AP3+/wD6/vwA/v7/
		AP7+/gD+/v8A9P78AP7+/wD+/v4A/v7/APT+/AD5/v4A/v7/APT+/AD+/v8A
		/v7+AP7+/wD0/vwA/v7/AP7+/gD+/v8A9P78AP7+/wD+/v4A/v7/APT+/AD+
		/v8A/v7+AP7+/wD+/gMA/v4A9v4AAAAAADhCSU1QYXR0AAAAADhCSU1UeHQy
		AAAldCAvOTggPDwgLzAgNyA+PiAvMCA8PCAvMSA8PCAvMCBbIDw8IC8wIDw8
		IC85OSAvQ29vbFR5cGVGb250IC8wIDw8IC8wICj+/wBBAHIAaQBhAGwALQBC
		AG8AbABkAE0AVCkgLzIgMSA+PiA+PiA+PiA8PCAvMCA8PCAvOTkgL0Nvb2xU
		eXBlRm9udCAvMCA8PCAvMCAo/v8AQQBkAG8AYgBlAEkAbgB2AGkAcwBGAG8A
		bgB0KSAvMiAwID4+ID4+ID4+IDw8IC8wIDw8IC85OSAvQ29vbFR5cGVGb250
		IC8wIDw8IC8wICj+/wBNAHkAcgBpAGEAZABQAHIAbwAtAFIAZQBnAHUAbABh
		AHIpIC8yIDAgPj4gPj4gPj4gPDwgLzAgPDwgLzk5IC9Db29sVHlwZUZvbnQg
		LzAgPDwgLzAgKP7/AFQAaQBtAGUAcwBOAGUAdwBSAG8AbQBhAG4AUABTAE0A
		VCkgLzIgMSA+PiA+PiA+PiBdID4+IC8yIDw8IC8wIFsgPDwgLzAgPDwgLzAg
		KP7/KSA+PiA+PiBdIC8xIFsgPDwgLzAgMCA+PiBdID4+IC8zIDw8IC8wIFsg
		PDwgLzAgPDwgLzAgKP7/AFAAaABvAHQAbwBzAGgAbwBwADYATQBvAGoAaQBL
		AHUAbQBpAFMAZQB0ADQpIC81IDw8IC8wIDAgLzMgMiA+PiA+PiA+PiA8PCAv
		MCA8PCAvMCAo/v8AUABoAG8AdABvAHMAaABvAHAANgBNAG8AagBpAEsAdQBt
		AGkAUwBlAHQAMykgLzUgPDwgLzAgMCAvMyA0ID4+ID4+ID4+IDw8IC8wIDw8
		IC8wICj+/wBQAGgAbwB0AG8AcwBoAG8AcAA2AE0AbwBqAGkASwB1AG0AaQBT
		AGUAdAAyKSAvNSA8PCAvMCAwIC8zIDMgPj4gPj4gPj4gPDwgLzAgPDwgLzAg
		KP7/AFAAaABvAHQAbwBzAGgAbwBwADYATQBvAGoAaQBLAHUAbQBpAFMAZQB0
		ADEpIC81IDw8IC8wIDAgLzMgMSA+PiA+PiA+PiA8PCAvMCA8PCAvMCAo/v8A
		WQBhAGsAdQBtAG8AbgBvAEgAYQBuAGsAYQBrAHUpIC81IDw8IC8wIDAgLzMg
		MSA+PiA+PiA+PiA8PCAvMCA8PCAvMCAo/v8ARwB5AG8AbQBhAHQAcwB1AFkA
		YQBrAHUAbQBvAG4AbwBIAGEAbgBrAGEAawB1KSAvNSA8PCAvMCAwIC8zIDMg
		Pj4gPj4gPj4gPDwgLzAgPDwgLzAgKP7/AEcAeQBvAG0AYQB0AHMAdQBZAGEA
		awB1AG0AbwBuAG8AWgBlAG4AawBhAGsAdSkgLzUgPDwgLzAgMCAvMyA0ID4+
		ID4+ID4+IDw8IC8wIDw8IC8wICj+/wBZAGEAawB1AG0AbwBuAG8AWgBlAG4A
		awBhAGsAdSkgLzUgPDwgLzAgMCAvMyAyID4+ID4+ID4+IF0gLzEgWyA8PCAv
		MCAwID4+IDw8IC8wIDEgPj4gPDwgLzAgMiA+PiA8PCAvMCAzID4+IDw8IC8w
		IDQgPj4gPDwgLzAgNSA+PiA8PCAvMCA2ID4+IDw8IC8wIDcgPj4gXSA+PiAv
		NCA8PCAvMCBbIDw8IC8wIDw8IC8wICj+/wBOAG8AbgBlKSAvNSA8PCAvMCAo
		/v8pIC8xICj+/ykgLzIgKP7/KSAvMyAo/v8pIC80IDAgPj4gPj4gPj4gPDwg
		LzAgPDwgLzAgKP7/AFAAaABvAHQAbwBzAGgAbwBwAEsAaQBuAHMAbwBrAHUA
		SABhAHIAZCkgLzUgPDwgLzAgKP7/ACEAXCkALAAuADoAOwA/AF0AfQCiIBQg
		GSAdIDAhAyEJMAEwAjAFMAkwCzAKMA8wETAVMEEwQzBFMEcwSTBjMIMwhTCH
		MI4wmzCcMJ0wnjChMKMwpTCnMKkwwzDjMOUw5zDuMPUw9jD7MPww/TD+/wH/
		Bf8J/wz/Dv8a/xv/H/89/10pIC8xICj+/wBcKABbAHsAowCnIBggHDAIMAow
		DDAOMBAwEjAU/wP/BP8I/yD/O/9b/+UpIC8yICj+/yAUICUgJikgLzMgKP7/
		MAEwAv8M/w4pIC80IDEgPj4gPj4gPj4gPDwgLzAgPDwgLzAgKP7/AFAAaABv
		AHQAbwBzAGgAbwBwAEsAaQBuAHMAbwBrAHUAUwBvAGYAdCkgLzUgPDwgLzAg
		KP7/IBkgHTABMAIwBTAJMAswCjAPMBEwFTCdMJ4w+zD9MP7/Af8J/wz/Dv8a
		/xv/H/89/10pIC8xICj+/yAYIBwwCDAKMAwwDjAQMBT/CP87/1spIC8yICj+
		/yAUICUgJikgLzMgKP7/MAEwAv8M/w4pIC80IDIgPj4gPj4gPj4gPDwgLzAg
		PDwgLzAgKP7/AEgAYQByAGQpIC81IDw8IC8wICj+/wAhAFwpACwALgA6ADsA
		PwBdAH0AoiAUIBkgHSAwIQMhCTABMAIwBTAJMAswCjAPMBEwFTBBMEMwRTBH
		MEkwYzCDMIUwhzCOMJswnDCdMJ4woTCjMKUwpzCpMMMw4zDlMOcw7jD1MPYw
		+zD8MP0w/v8B/wX/Cf8M/w7/Gv8b/x//Pf9dKSAvMSAo/v8AXCgAWwB7AKMA
		pyAYIBwwCDAKMAwwDjAQMBIwFP8D/wT/CP8g/zv/W//lKSAvMiAo/v8gFCAl
		ICYpIC8zICj+/zABMAL/DP8OKSAvNCAxID4+ID4+ID4+IDw8IC8wIDw8IC8w
		ICj+/wBTAG8AZgB0KSAvNSA8PCAvMCAo/v8gGSAdMAEwAjAFMAkwCzAKMA8w
		ETAVMJ0wnjD7MP0w/v8B/wn/DP8O/xr/G/8f/z3/XSkgLzEgKP7/IBggHDAI
		MAowDDAOMBAwFP8I/zv/WykgLzIgKP7/IBQgJSAmKSAvMyAo/v8wATAC/wz/
		DikgLzQgMiA+PiA+PiA+PiBdIC8xIFsgPDwgLzAgMCA+PiA8PCAvMCAxID4+
		IDw8IC8wIDIgPj4gPDwgLzAgMyA+PiA8PCAvMCA0ID4+IF0gPj4gLzUgPDwg
		LzAgWyA8PCAvMCA8PCAvMCAo/v8ATgBvAHIAbQBhAGwAIABSAEcAQikgLzYg
		PDwgLzAgMiAvMSAxMi4wIC8yIGZhbHNlIC8zIGZhbHNlIC80IHRydWUgLzUg
		MC4wIC82IDEuMCAvNyAxLjAgLzggMCAvOSAwLjAgLzEwIDAuMCAvMTEgMSAv
		MTIgMCAvMTMgMCAvMTQgMCAvMTUgMCAvMTYgMCAvMTcgMC4wIC8xOCB0cnVl
		IC8xOSBmYWxzZSAvMjAgZmFsc2UgLzIxIGZhbHNlIC8yMiBmYWxzZSAvMjMg
		ZmFsc2UgLzI0IGZhbHNlIC8yNSBmYWxzZSAvMjYgZmFsc2UgLzI3IGZhbHNl
		IC8yOCBmYWxzZSAvMjkgZmFsc2UgLzMwIDAgLzMxIGZhbHNlIC8zMiBmYWxz
		ZSAvMzMgZmFsc2UgLzM0IGZhbHNlIC8zNSAyIC8zNiAwLjAgLzM3IDIgLzM4
		IDAgLzM5IDAgLzQwIGZhbHNlIC80MSAyIC80MiAwIC80MyA8PCAvMCAuNSA+
		PiAvNDQgMiAvNDUgMiAvNDYgNyAvNDcgMCAvNDggMCAvNDkgLTEuMCAvNTAg
		LTEuMCAvNTEgMCAvNTIgZmFsc2UgLzUzIDw8IC85OSAvU2ltcGxlUGFpbnQg
		LzAgPDwgLzAgMSAvMSBbIDEuMCAwLjAgMC4wIDAuMCBdID4+ID4+IC81NCA8
		PCAvOTkgL1NpbXBsZVBhaW50IC8wIDw8IC8wIDEgLzEgWyAxLjAgMC4wIDAu
		MCAwLjAgXSA+PiA+PiAvNTUgPDwgLzk5IC9TaW1wbGVCbGVuZGVyID4+IC81
		NiB0cnVlIC81NyBmYWxzZSAvNTggdHJ1ZSAvNTkgZmFsc2UgLzYwIGZhbHNl
		IC82MSAwIC82MiAwIC82MyAxLjAgLzY0IDQuMCAvNjUgMC4wIC82NiBbIF0g
		LzY3IFsgXSAvNjggMCAvNjkgMCAvNzAgMCAvNzEgNCAvNzIgMC4wIC83MyAw
		LjAgLzc0IGZhbHNlIC83NSBmYWxzZSAvNzYgZmFsc2UgLzc3IHRydWUgLzc4
		IHRydWUgLzc5IDw8IC85OSAvU2ltcGxlUGFpbnQgLzAgPDwgLzAgMSAvMSBb
		IDEuMCAxLjAgMS4wIDAuMCBdID4+ID4+IC84MCBmYWxzZSAvODEgMCAvODIg
		My4wIC84MyAzLjAgLzg0IGZhbHNlIC84NSAwIC84NiA8PCAvOTkgL1NpbXBs
		ZUN1c3RvbUZlYXR1cmUgPj4gLzg3IDEwMC4wIC84OCB0cnVlID4+ID4+ID4+
		IF0gLzEgWyA8PCAvMCAwID4+IF0gPj4gLzYgPDwgLzAgWyA8PCAvMCA8PCAv
		MCAo/v8ATgBvAHIAbQBhAGwAIABSAEcAQikgLzUgPDwgLzAgMCAvMSAwLjAg
		LzIgMC4wIC8zIDAuMCAvNCAwLjAgLzUgMC4wIC82IDEgLzcgMS4yIC84IDAg
		LzkgdHJ1ZSAvMTAgNiAvMTEgMiAvMTIgMiAvMTMgMCAvMTQgMzYuMCAvMTUg
		dHJ1ZSAvMTYgLjUgLzE3IFsgLjggMS4wIDEuMzMgXSAvMTggWyAwLjAgMC4w
		IDAuMCBdIC8xOSBbIDEuMCAxLjAgMS4wIF0gLzIwIDYgLzIxIGZhbHNlIC8y
		MiAwIC8yMyB0cnVlIC8yNCAwIC8yNSAwIC8yNyAvbmlsIC8yNiBmYWxzZSAv
		MjggL25pbCAvMjkgZmFsc2UgLzMwIDw8ID4+IC8zMSAzNi4wIC8zMiA8PCA+
		PiAvMzMgMCAvMzQgNyAvMzUgMCAvMzYgL25pbCAvMzcgMCAvMzggZmFsc2Ug
		LzM5IDAgLzQwIDIgPj4gPj4gPj4gXSAvMSBbIDw8IC8wIDAgPj4gXSA+PiAv
		OCA8PCAvMCBbIDw8IC8wIDw8IC8yIDw8IC82IFsgLTEuMCAtMS4wIF0gLzEx
		IDw8IC80IC0xIC83IGZhbHNlID4+ID4+ID4+ID4+IF0gPj4gLzkgPDwgLzAg
		WyA8PCAvMCA8PCAvMCAo/v8AawBQAHIAZQBkAGUAZgBpAG4AZQBkAE4AdQBt
		AGUAcgBpAGMATABpAHMAdABTAHQAeQBsAGUAVABhAGcpIC82IDEgPj4gPj4g
		PDwgLzAgPDwgLzAgKP7/AGsAUAByAGUAZABlAGYAaQBuAGUAZABVAHAAcABl
		AHIAYwBhAHMAZQBBAGwAcABoAGEATABpAHMAdABTAHQAeQBsAGUAVABhAGcp
		IC82IDIgPj4gPj4gPDwgLzAgPDwgLzAgKP7/AGsAUAByAGUAZABlAGYAaQBu
		AGUAZABMAG8AdwBlAHIAYwBhAHMAZQBBAGwAcABoAGEATABpAHMAdABTAHQA
		eQBsAGUAVABhAGcpIC82IDMgPj4gPj4gPDwgLzAgPDwgLzAgKP7/AGsAUABy
		AGUAZABlAGYAaQBuAGUAZABVAHAAcABlAHIAYwBhAHMAZQBSAG8AbQBhAG4A
		TgB1AG0ATABpAHMAdABTAHQAeQBsAGUAVABhAGcpIC82IDQgPj4gPj4gPDwg
		LzAgPDwgLzAgKP7/AGsAUAByAGUAZABlAGYAaQBuAGUAZABMAG8AdwBlAHIA
		YwBhAHMAZQBSAG8AbQBhAG4ATgB1AG0ATABpAHMAdABTAHQAeQBsAGUAVABh
		AGcpIC82IDUgPj4gPj4gPDwgLzAgPDwgLzAgKP7/AGsAUAByAGUAZABlAGYA
		aQBuAGUAZABCAHUAbABsAGUAdABMAGkAcwB0AFMAdAB5AGwAZQBUAGEAZykg
		LzYgNiA+PiA+PiBdIC8xIFsgPDwgLzAgMCA+PiA8PCAvMCAxID4+IDw8IC8w
		IDIgPj4gPDwgLzAgMyA+PiA8PCAvMCA0ID4+IDw8IC8wIDUgPj4gXSA+PiA+
		PiAvMSA8PCAvMCA8PCAvMCA8PCAvMCAxIC8xIFsgPDwgLzAgKP7/ACApIC8x
		ICj+/wAxKSA+PiA8PCAvMCAo/v8ADSkgLzEgKP7/ADYpID4+IDw8IC8wICj+
		/wAJKSAvMSAo/v8AMCkgPj4gPDwgLzAgKP7/IFwpKSAvMSAo/v8ANSkgPj4g
		PDwgLzAgKP7/AAMpIC8xICj+/wA1KSA+PiA8PCAvMCAo/v8wACkgLzEgKP7/
		ADEpID4+IDw8IC8wICj+/wCtKSAvMSAo/v8AMykgPj4gXSA+PiAvMSAwIC8y
		IDAgLzMgLjU4MyAvNCAuMzMzIC81IC41ODMgLzYgLjMzMyAvNyAuNyAvOCB0
		cnVlIC85IFsgPDwgLzAgMCAvMSAo/v8gHCkgLzIgKP7/IB0pIC8zICj+/yAY
		KSAvNCAo/v8gGSkgPj4gPDwgLzAgMSAvMSAo/v8gHSkgLzIgKP7/IB0pIC8z
		ICj+/yAZKSAvNCAo/v8gGSkgPj4gPDwgLzAgMiAvMSAo/v8AqykgLzIgKP7/
		ALspIC8zICj+/yAYKSAvNCAo/v8gGSkgPj4gPDwgLzAgMyAvMSAo/v8Aqykg
		LzIgKP7/ALspIC8zICj+/yAYKSAvNCAo/v8gGSkgPj4gPDwgLzAgNCAvMSAo
		/v8gHikgLzIgKP7/IBwpIC8zICj+/yAaKSAvNCAo/v8gGCkgPj4gPDwgLzAg
		NSAvMSAo/v8gHikgLzIgKP7/IBwpIC8zICj+/yAaKSAvNCAo/v8gGCkgPj4g
		PDwgLzAgNiAvMSAo/v8AqykgLzIgKP7/ALspIC8zICj+/yA5KSAvNCAo/v8g
		OikgPj4gPDwgLzAgNyAvMSAo/v8gHCkgLzIgKP7/IB0pIC8zICj+/yAYKSAv
		NCAo/v8gGSkgPj4gPDwgLzAgOCAvMSAo/v8AqykgLzIgKP7/ALspIC8zICj+
		/yAYKSAvNCAo/v8gGSkgPj4gPDwgLzAgOSAvMSAo/v8AqykgLzIgKP7/ALsp
		IC8zICj+/yAYKSAvNCAo/v8gGSkgPj4gPDwgLzAgMTAgLzEgKP7/IBwpIC8y
		ICj+/yAdKSAvMyAo/v8gGCkgLzQgKP7/IBkpID4+IDw8IC8wIDExIC8xICj+
		/yAcKSAvMiAo/v8gHSkgLzMgKP7/IBgpIC80ICj+/yAZKSA+PiA8PCAvMCAx
		MiAvMSAo/v8gHCkgLzIgKP7/IB0pIC8zICj+/yAYKSAvNCAo/v8gGSkgPj4g
		PDwgLzAgMTMgLzEgKP7/IB0pIC8yICj+/yAdKSAvMyAo/v8gGSkgLzQgKP7/
		IBkpID4+IDw8IC8wIDE0IC8xICj+/yAcKSAvMiAo/v8gHSkgLzMgKP7/IBgp
		IC80ICj+/yAZKSA+PiA8PCAvMCAxNSAvMSAo/v8gHCkgLzIgKP7/IB0pIC8z
		ICj+/yAYKSAvNCAo/v8gGSkgPj4gPDwgLzAgMTYgLzEgKP7/IB0pIC8yICj+
		/yAdKSAvMyAo/v8gGSkgLzQgKP7/IBkpID4+IDw8IC8wIDE3IC8xICj+/yAc
		KSAvMiAo/v8gHSkgLzMgKP7/IBgpIC80ICj+/yAZKSA+PiA8PCAvMCAxOCAv
		MSAo/v8AqykgLzIgKP7/ALspIC8zICj+/yAYKSAvNCAo/v8gGSkgPj4gPDwg
		LzAgMTkgLzEgKP7/AKspIC8yICj+/wC7KSAvMyAo/v8gGCkgLzQgKP7/IBkp
		ID4+IDw8IC8wIDIwIC8xICj+/yAeKSAvMiAo/v8gHCkgLzMgKP7/IBopIC80
		ICj+/yAYKSA+PiA8PCAvMCAyMSAvMSAo/v8gHikgLzIgKP7/IBwpIC8zICj+
		/yAaKSAvNCAo/v8gGCkgPj4gPDwgLzAgMjIgLzEgKP7/IB4pIC8yICj+/yAc
		KSAvMyAo/v8gGikgLzQgKP7/IBgpID4+IDw8IC8wIDIzIC8xICj+/yAeKSAv
		MiAo/v8gHSkgLzMgKP7/IBgpIC80ICj+/yAZKSA+PiA8PCAvMCAyNCAvMSAo
		/v8gHikgLzIgKP7/IB0pIC8zICj+/yAaKSAvNCAo/v8gGSkgPj4gPDwgLzAg
		MjUgLzEgKP7/AKspIC8yICj+/wC7KSAvMyAo/v8gOSkgLzQgKP7/IDopID4+
		IDw8IC8wIDI2IC8xICj+/yAcKSAvMiAo/v8gHSkgLzMgKP7/IBgpIC80ICj+
		/yAZKSA+PiA8PCAvMCAyNyAvMSAo/v8gHCkgLzIgKP7/IB0pIC8zICj+/yAY
		KSAvNCAo/v8gGSkgPj4gPDwgLzAgMjggLzEgKP7/IB4pIC8yICj+/yAdKSAv
		MyAo/v8gGSkgLzQgKP7/IBkpID4+IDw8IC8wIDI5IC8xICj+/zAdKSAvMiAo
		/v8wHikgPj4gPDwgLzAgMzAgLzEgKP7/MAwpIC8yICj+/zANKSA+PiA8PCAv
		MCAzMSAvMSAo/v8gHikgLzIgKP7/IBwpIC8zICj+/yAYKSAvNCAo/v8gGSkg
		Pj4gPDwgLzAgMzIgLzEgKP7/IBwpIC8yICj+/yAdKSAvMyAo/v8gGCkgLzQg
		KP7/IBkpID4+IDw8IC8wIDMzIC8xICj+/yAeKSAvMiAo/v8gHCkgLzMgKP7/
		IBopIC80ICj+/yAYKSA+PiA8PCAvMCAzNCAvMSAo/v8AqykgLzIgKP7/ALsp
		IC8zICj+/yAYKSAvNCAo/v8gGSkgPj4gPDwgLzAgMzUgLzEgKP7/IBwpIC8y
		ICj+/yAdKSAvMyAo/v8gGCkgLzQgKP7/IBkpID4+IDw8IC8wIDM2IC8xICj+
		/yAeKSAvMiAo/v8gHCkgLzMgKP7/IBopIC80ICj+/yAYKSA+PiA8PCAvMCAz
		NyAvMSAo/v8AqykgLzIgKP7/ALspIC8zICj+/yAYKSAvNCAo/v8gGSkgPj4g
		PDwgLzAgMzggLzEgKP7/IB4pIC8yICj+/yAcKSAvMyAo/v8gGikgLzQgKP7/
		IBgpID4+IDw8IC8wIDM5IC8xICj+/wCrKSAvMiAo/v8AuykgLzMgKP7/ADwp
		IC80ICj+/wA+KSA+PiA8PCAvMCA0MCAvMSAo/v8gHikgLzIgKP7/IBwpIC8z
		ICj+/yAaKSAvNCAo/v8gGCkgPj4gPDwgLzAgNDEgLzEgKP7/AKspIC8yICj+
		/wC7KSAvMyAo/v8APCkgLzQgKP7/AD4pID4+IDw8IC8wIDQyIC8xICj+/yAe
		KSAvMiAo/v8gHCkgLzMgKP7/IBopIC80ICj+/yAYKSA+PiA8PCAvMCA0MyAv
		MSAo/v8gHCkgLzIgKP7/IB0pIC8zICj+/yAYKSAvNCAo/v8gGSkgPj4gPDwg
		LzAgNDQgLzEgKP7/AKspIC8yICj+/wC7KSAvMyAo/v8gOSkgLzQgKP7/IDop
		ID4+IDw8IC8wIDQ1IC8xICj+/yAcKSAvMiAo/v8gHSkgLzMgKP7/IBgpIC80
		ICj+/yAZKSA+PiBdIC8xNSA8PCAvMCAo/v8ASAB1AG4AcwBwAGUAbABsKSA+
		PiAvMTYgZmFsc2UgLzE3IDAgPj4gLzEgWyA8PCAvMCA8PCAvMCAo/v8ASABU
		AE0ATAANKSAvNSA8PCAvMCBbIDw8IC8wIDw8IC8wIDw8IC8wICj+/ykgLzUg
		PDwgLzMzIDAgPj4gLzYgMCA+PiA+PiAvMSA1ID4+IF0gPj4gLzYgPDwgLzAg
		WyA8PCAvMCA8PCAvMCA8PCAvMCAo/v8pIC81IDAgLzYgPDwgLzAgMCAvMSAx
		Mi4wIC8yIGZhbHNlIC8zIGZhbHNlIC80IHRydWUgLzUgLjAxIC82IDEuMCAv
		NyAxLjAgLzggMCAvOSAwLjAgLzExIDEgLzEyIDAgLzEzIDAgLzE1IDAgLzE2
		IDAgLzE4IHRydWUgLzE5IGZhbHNlIC8yMCB0cnVlIC8yMyBmYWxzZSAvMjQg
		ZmFsc2UgLzI1IGZhbHNlIC8yNiBmYWxzZSAvMjcgdHJ1ZSAvMjggZmFsc2Ug
		LzI5IGZhbHNlIC8zMCAwIC8zMSBmYWxzZSAvMzIgZmFsc2UgLzMzIGZhbHNl
		IC8zNSAxIC8zNiAwLjAgLzM3IDIgLzM4IDAgLzM5IDAgLzUyIGZhbHNlIC81
		MyA8PCAvOTkgL1NpbXBsZVBhaW50IC8wIDw8IC8wIDEgLzEgWyAxLjAgMS4w
		IC45OTYwOCAuOTk2MDggXSA+PiA+PiAvNTQgPDwgLzk5IC9TaW1wbGVQYWlu
		dCAvMCA8PCAvMCAxIC8xIFsgMS4wIDAuMCAwLjAgMC4wIF0gPj4gPj4gLzY4
		IDAgLzcwIDEgLzcyIDAuMCAvNzMgMC4wIC83NSBmYWxzZSAvODcgMC4wIC84
		OCBmYWxzZSA+PiA+PiA+PiAvMSA1ID4+IF0gPj4gLzEwIDw8IC8wIDQgLzIg
		dHJ1ZSA+PiA+PiAvMSA8PCAvMCBbIDw8IC8wIDAgPj4gXSAvMiBbIDw8IC85
		OSAvUEMgLzUgMCAvNiBbIDw8IC85OSAvRiAvMTAgMCAvNSAyIC82IFsgPDwg
		Lzk5IC9SIC82IFsgPDwgLzk5IC9SIC81IDIgLzYgWyA8PCAvOTkgL0wgLzE0
		IC0xMC4yOTQ5MiAvMTUgNC41MTc1OCAvMSBbIDAuMCAtMTAuMjk0OTIgMC4w
		IDQuNTE3NTggXSAvNiBbIDw8IC85OSAvUyAvMTUgPDwgLzAgNSAvMiAwIC81
		IGZhbHNlID4+IC82IFsgPDwgLzk5IC9HIC8xIFsgMC4wIC0xMC4yOTQ5MiAz
		My4xMDU0NyA0LjUxNzU4IF0gLzUgWyA0MyA1NSA0OCA0NyAzIF0gLzggWyAw
		LjAgLTEwLjI5NDkyIDMzLjEwNTQ3IDQuNTE3NTggXSAvOSBbIDAuMCAtMTAu
		Mjk0OTIgMzguNjM3NDUgNC41MTc1OCBdIC8xMSB0cnVlIC8xMiAtMTAuMjk0
		OTIgLzEzIDQuNTE3NTggLzIwIDAgPj4gXSA+PiBdID4+IF0gPj4gXSA+PiBd
		ID4+IF0gPj4gXSA+PiA+PiBdIC8yIDw8IC8wIDIgLzEgMTIuMCAvMiBmYWxz
		ZSAvMyBmYWxzZSAvNCB0cnVlIC81IDAuMCAvNiAxLjAgLzcgMS4wIC84IDAg
		LzkgMC4wIC8xMCAwLjAgLzExIDEgLzEyIDAgLzEzIDAgLzE0IDAgLzE1IDAg
		LzE2IDAgLzE3IDAuMCAvMTggdHJ1ZSAvMTkgZmFsc2UgLzIwIGZhbHNlIC8y
		MSBmYWxzZSAvMjIgZmFsc2UgLzIzIGZhbHNlIC8yNCBmYWxzZSAvMjUgZmFs
		c2UgLzI2IGZhbHNlIC8yNyBmYWxzZSAvMjggZmFsc2UgLzI5IGZhbHNlIC8z
		MCAwIC8zMSBmYWxzZSAvMzIgZmFsc2UgLzMzIGZhbHNlIC8zNCBmYWxzZSAv
		MzUgMiAvMzYgMC4wIC8zNyAyIC8zOCAwIC8zOSAwIC80MCBmYWxzZSAvNDEg
		MiAvNDIgMCAvNDMgPDwgLzAgLjUgPj4gLzQ0IDIgLzQ1IDIgLzQ2IDcgLzQ3
		IDAgLzQ4IDAgLzQ5IC0xLjAgLzUwIC0xLjAgLzUxIDAgLzUyIGZhbHNlIC81
		MyA8PCAvOTkgL1NpbXBsZVBhaW50IC8wIDw8IC8wIDEgLzEgWyAxLjAgMC4w
		IDAuMCAwLjAgXSA+PiA+PiAvNTQgPDwgLzk5IC9TaW1wbGVQYWludCAvMCA8
		PCAvMCAxIC8xIFsgMS4wIDAuMCAwLjAgMC4wIF0gPj4gPj4gLzU1IDw8IC85
		OSAvU2ltcGxlQmxlbmRlciA+PiAvNTYgdHJ1ZSAvNTcgZmFsc2UgLzU4IHRy
		dWUgLzU5IGZhbHNlIC82MCBmYWxzZSAvNjEgMCAvNjIgMCAvNjMgMS4wIC82
		NCA0LjAgLzY1IDAuMCAvNjYgWyBdIC82NyBbIF0gLzY4IDAgLzY5IDAgLzcw
		IDAgLzcxIDQgLzcyIDAuMCAvNzMgMC4wIC83NCBmYWxzZSAvNzUgZmFsc2Ug
		Lzc2IGZhbHNlIC83NyB0cnVlIC83OCB0cnVlIC83OSA8PCAvOTkgL1NpbXBs
		ZVBhaW50IC8wIDw8IC8wIDEgLzEgWyAxLjAgMS4wIDEuMCAwLjAgXSA+PiA+
		PiAvODAgZmFsc2UgLzgxIDAgLzgyIDMuMCAvODMgMy4wIC84NCBmYWxzZSAv
		ODUgMCAvODYgPDwgLzk5IC9TaW1wbGVDdXN0b21GZWF0dXJlID4+IC84NyAx
		MDAuMCAvODggdHJ1ZSA+PiAvMyA8PCAvMCAwIC8xIDAuMCAvMiAwLjAgLzMg
		MC4wIC80IDAuMCAvNSAwLjAgLzYgMSAvNyAxLjIgLzggMCAvOSB0cnVlIC8x
		MCA2IC8xMSAyIC8xMiAyIC8xMyAwIC8xNCAzNi4wIC8xNSB0cnVlIC8xNiAu
		NSAvMTcgWyAuOCAxLjAgMS4zMyBdIC8xOCBbIDAuMCAwLjAgMC4wIF0gLzE5
		IFsgMS4wIDEuMCAxLjAgXSAvMjAgNiAvMjEgZmFsc2UgLzIyIDAgLzIzIHRy
		dWUgLzI0IDAgLzI1IDAgLzI3IC9uaWwgLzI2IGZhbHNlIC8yOCAvbmlsIC8y
		OSBmYWxzZSAvMzAgPDwgPj4gLzMxIDM2LjAgLzMyIDw8ID4+IC8zMyAwIC8z
		NCA3IC8zNSAwIC8zNiAvbmlsIC8zNyAwIC8zOCBmYWxzZSAvMzkgMCAvNDAg
		MiA+PiA+PjhCSU1GTXNrAAAADAAA//8AAAAAAAAAMjhCSU1jaW5mAAABcAAA
		ABAAAAABAAAAAAAAbnVsbAAAAAgAAAAAVnJzbk9iamMAAAABAAAAAAAAbnVs
		bAAAAAMAAAAFbWFqb3Jsb25nAAAAAQAAAAVtaW5vcmxvbmcAAAAAAAAAA2Zp
		eGxvbmcAAAAAAAAAC2Rlc2NyaXB0aW9uVEVYVAAAAAEAAAAAAAZyZWFzb25U
		RVhUAAAAAQAAAAAAAEVuZ25lbnVtAAAAAEVuZ24AAAAIY29tcENvcmUAAAAO
		ZW5hYmxlQ29tcENvcmVlbnVtAAAABmVuYWJsZQAAAAdmZWF0dXJlAAAAEWVu
		YWJsZUNvbXBDb3JlR1BVZW51bQAAAAZlbmFibGUAAAAHZmVhdHVyZQAAAA9j
		b21wQ29yZVN1cHBvcnRlbnVtAAAABnJlYXNvbgAAAAlzdXBwb3J0ZWQAAAAS
		Y29tcENvcmVHUFVTdXBwb3J0ZW51bQAAAAZyZWFzb24AAAAPZmVhdHVyZURp
		c2FibGVkAAEAAgACAAIAAgACAAIAAgACAAIAEQAVABIAFAAVABYAFgAVABQA
		DgAOAA4ADgASABQAFAAFAAcAAgAfACIAIgAiAB8AIgAiACIAJAACAAIAAgAb
		ABcAEgAQAA8AEAACAAIAAgACAAIAAgACAAIAAgACAAIAAgACAAIAAgACAAIA
		AgACAAIAAgACAAIAEQAVABIAFAAVABYAFgAVABQADgAOAA4ADgASABQAFAAF
		AAcAAgAfACIAIgAiAB8AIgAiACIAJAACAAIAAgAbABcAEgAQAA8AEAACAAIA
		AgACAAIAAgACAAIAAgACAAIAAgACAAIAAgACAAIAAgACAAIAAgACAAIAEQAV
		ABIAFAAVABYAFgAVABQADgAOAA4ADgASABQAFAAFAAcAAgAfACIAIgAiAB8A
		IgAiACIAJAACAAIAAgAbABcAEgAQAA8AEAACAAIAAgACAAIAAgACAAIAAgAC
		AAIAAgACAAIAAgACAAIAAgACAAIAAgACAAIAEAAVABMAFAAVABYAFgAVABQA
		DgAOAA4ADgASABQAFAAFAAcAAgACAAIAAgACAAIAAgACAAIAAgACAAIAAgAW
		ABcAEgAQAA8ADwACAAIAAgACAAIAAgACAAIAAgACAAIAAgACAALX/9f/1//X
		/9f/1//X/9f/1//8/wBz8AAHAXf30QgXkPP2//z/AoQAdPO/Cb685//ECQID
		ZeH3//z/AoMAm+//BsUFWawJML/4//z/AoMAju//CMUBWv3AFwy6/vr//P8C
		gwCP7/8JxQFH///OWQOg+fv//P8CgwCP7/8KxQJC+ff96WwAdO78//z/AoMA
		j+//CsMBE2FbXG5gAwCK/P/8/wKDAI/v/wLJHBD9CAMPCwB//P/8/wKDAI/v
		/wL22tf81gJ+AIP8//z/AoMAj+f/ApMAg/z//P8CgwCP5/8CjwCD/P/8/wKD
		AI/n/wKPAIP8//z/AoMAjuf/Ao4Ag/z///3+/wKGAJTn/wKVAIb9/wD+B8PG
		y9zwewiI5+UHhwh78uHb4scHIy4LERwPABDnHQcQAA8dFBA8IdkAAQEA+gAB
		BAHgANcA/AAIWP/FAAAm/90m+/8N9Fj//7gAALj//1hY/8X5APwAB1j/xQAA
		Jv/d/gARnP99AABY///pAADp//9YWP/F+QD8AAdY/8UAACb/3f4AEZz/fQAA
		WP/0/0JC/+n/WFj/xfkA/AAHWP/FAAAm/93+ABGc/30AAFj/3f+Njf/F/1hY
		/8X5APwAAFj7/wDd/gARnP99AABY/6r0uLjpqv9YWP/F+QD8AAdY/8UAACb/
		3f4AEZz/fQAAWP+q0enpuKr/WFj/xfkA/AAHWP/FAAAm/93+ABGc/30AAFj/
		qpz//42q/1hY/8X5APwAB1j/xQAAJv/d/gARnP99AABY/6pr//9Cqv9YWP/F
		+QD8AAdY/8UAACb/3f4AD5z/fQAAWP+qAPTpAKr/WFj7/wAm/gDXANcA1wAN
		Cw0FESYVABYqKCcoKCfuKAgrGAAXJBEIGBkJqaykwNZ8AJfY0erTCNeLAIDY
		wKaztv79//8Cxw2G5/8CoQCp/v///fz/BPNGCr766f8CnQCK/P/7/wPMGw1Q
		6UgCKACD/P/7/wT9yVAJBOoDAgQGe/z/1//X/9f/1//X/9f/1//X/9f/1//X
		/9f/1//X/9f/1//X/9f/1//X/9f/1//X//z/AHPwAAcBd/fRCBeQ8/b//P8C
		hAB0878Jvrzn/8QJAgNl4ff//P8CgwCb7/8GxQVZrAkwv/j//P8CgwCO7/8I
		xQFa/cAXDLr++v/8/wKDAI/v/wnFAUf//85ZA6D5+//8/wKDAI/v/wrFAkL5
		9/3pbAB07vz//P8CgwCP7/8KwwETYVtcbmADAIr8//z/AoMAj+//AskcEP0I
		Aw8LAH/8//z/AoMAj+//Avba1/zWAn4Ag/z//P8CgwCP5/8CkwCD/P/8/wKD
		AI/n/wKPAIP8//z/AoMAj+f/Ao8Ag/z//P8CgwCO5/8CjgCD/P///f7/AoYA
		lOf/ApUAhv3/AP4Hw8bL3PB7CIjn5QeHCHvy4dvixwcjLgsRHA8AEOcdBxAA
		Dx0UEDwh2QABAQD6AAEEAeAA1wD8AAhX/sQAACb+3Cb7/g3zV/7+twAAt/7+
		V1f+xPkA/AAHV/7EAAAm/tz+ABGb/nwAAFf+/ugAAOj+/ldX/sT5APwAB1f+
		xAAAJv7c/gARm/58AABX/vP+QUH+6P5XV/7E+QD8AAdX/sQAACb+3P4AEZv+
		fAAAV/7c/oyM/sT+V1f+xPkA/AAAV/v+ANz+ABGb/nwAAFf+qfO3t+ip/ldX
		/sT5APwAB1f+xAAAJv7c/gARm/58AABX/qnQ6Oi3qf5XV/7E+QD8AAdX/sQA
		ACb+3P4AEZv+fAAAV/6pm/7+jKn+V1f+xPkA/AAHV/7EAAAm/tz+ABGb/nwA
		AFf+qWv+/kGp/ldX/sT5APwAB1f+xAAAJv7c/gAPm/58AABX/qkA8+gAqf5X
		V/v+ACb+ANcA1wDXAA0LDQURJhUAFiooJygoJ+4oCCsYABckEQgYGQmprKTA
		1nwAl9jR6tMI14sAgNjAprO2/v3//wLHDYbn/wKhAKn+///9/P8E80YKvvrp
		/wKdAIr8//v/A8wbDVDpSAIoAIP8//v/BP3JUAkE6gMCBAZ7/P/X/9f/1//X
		/9f/1//X/9f/1//X/9f/1//X/9f/1//X/9f/1//X/9f/1//X/9f//P8Ac/AA
		BwF399EIF5Dz9v/8/wKEAHTzvwm+vOf/xAkCA2Xh9//8/wKDAJvv/wbFBVms
		CTC/+P/8/wKDAI7v/wjFAVr9wBcMuv76//z/AoMAj+//CcUBR///zlkDoPn7
		//z/AoMAj+//CsUCQvn3/elsAHTu/P/8/wKDAI/v/wrDARNhW1xuYAMAivz/
		/P8CgwCP7/8CyRwQ/QgDDwsAf/z//P8CgwCP7/8C9trX/NYCfgCD/P/8/wKD
		AI/n/wKTAIP8//z/AoMAj+f/Ao8Ag/z//P8CgwCP5/8CjwCD/P/8/wKDAI7n
		/wKOAIP8///9/v8ChgCU5/8ClQCG/f8A/gfDxsvc8HsIiOflB4cIe/Lh2+LH
		ByMuCxEcDwAQ5x0HEAAPHRQQPCHZAAEBAPoAAQQB4ADXAPwACFf+xAAAJv7c
		Jvv+DfNX/v63AAC3/v5XV/7E+QD8AAdX/sQAACb+3P4AEZv+fAAAV/7+6AAA
		6P7+V1f+xPkA/AAHV/7EAAAm/tz+ABGb/nwAAFf+8/5BQf7o/ldX/sT5APwA
		B1f+xAAAJv7c/gARm/58AABX/tz+jIz+xP5XV/7E+QD8AABX+/4A3P4AEZv+
		fAAAV/6p87e36Kn+V1f+xPkA/AAHV/7EAAAm/tz+ABGb/nwAAFf+qdDo6Lep
		/ldX/sT5APwAB1f+xAAAJv7c/gARm/58AABX/qmb/v6Mqf5XV/7E+QD8AAdX
		/sQAACb+3P4AEZv+fAAAV/6pa/7+Qan+V1f+xPkA/AAHV/7EAAAm/tz+AA+b
		/nwAAFf+qQDz6ACp/ldX+/4AJv4A1wDXANcADQsNBREmFQAWKignKCgn7igI
		KxgAFyQRCBgZCamspMDWfACX2NHq0wjXiwCA2MCms7b+/f//AscNhuf/AqEA
		qf7///38/wTzRgq++un/Ap0Aivz/+/8DzBsNUOlIAigAg/z/+/8E/clQCQTq
		AwIEBnv8/9f/1//X/9f/1//X/9f/1//X/9f/1//X/9f/1//XANcA1wDXANcA
		1wDXANcA1wD8AACM7/8GrQoz//+eHvYA/AACe/+L80AJQUQkADv2///KPPcA
		/AACfP9k7wAHOvrKhf/pXgH5APwAAnz/ce8ACDr+tQNw9fyFCPoA/AACfP9w
		7wAJOv69AABK0f+dF/sA/AACfP9w7wAKOv29BggCJLv/vij8APwAAnz/cO8A
		Cjz+7J6ko5bB//98/AD8AAJ8/3DvAAI24+/99wPw9f+A/AD8AAJ8/3DvAAIJ
		JSj8KQKB/3z8APwAAnz/cOcAAmz/fPwA/AACfP9w5wACcP98/AD8AAJ8/3Dn
		AAJw/3z8APwAAnz/cecAAnH/fPwA/wL+AAJ5/2vnAAJq/3n9AAABBzw5NCMP
		hPd35xoHePeEDR4kHTgH3NH07uPw/+/n4gfv//Di6+/D3tn/Af7/+v8B/f7g
		/9f/1//X/9f/1//X/9f/1//X/9f/1//X/9f/CPTy/fnx+P/07unxCO/3//fy
		+fzn5ghWU3liTKj/o07qVAlTUJ//pktieExJ/gL/AAJb+7HnAAJp/3b+AP8C
		/AAEHNj6fA/pAAJi/3z8APsAA2T5+tDptwLX/3z8APsAAwRb0P3p/AL7+YT8
		ANcA1wDXANcA1wDXANcA1wDXANcA1wDXANcA1wA=
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
